SectionDevice."Speaker" {
	Comment "Internal Speaker"

	EnableSequence [
		cset "name='Speaker Switch' on"
	]

	Value {
		PlaybackMixerElem "Line Out"
		PlaybackPCM "hw:${CardId},0"
	}

	DisableSequence [
		cset "name='Speaker Switch' off"
	]

	ConflictingDevice [
		"Headphones"
	]
}


SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackMixerElem "Line Out"
		PlaybackPCM "hw:${CardId},0"
		JackControl "Headphone Jack"
	}

	ConflictingDevice [
		"Speaker"
	]
}
