Syntax 6

SectionUseCase."HiFi" {
	File "/Intel/avs/avs_max98373/Google-Atlas-1.0-HiFi.conf"
	Comment "Play HiFi quality Music"
}

BootSequence [
	cset "name='Left DAI Sel Mux' Left"
	cset "name='Right DAI Sel Mux' Right"
	cset "name='Left Output Voltage' 4"
	cset "name='Right Output Voltage' 4"
	cset "name='Left Speaker Volume' 0"
	cset "name='Right Speaker Volume' 0"
	cset "name='Left Digital Volume' 127"
	cset "name='Right Digital Volume' 127"
	cset "name='Left DHT Min Volume' 0"
	cset "name='Right DHT Min Volume' 0"
	cset "name='Left DHT Rot Pnt Volume' 2"
	cset "name='Right DHT Rot Pnt Volume' 2"
	cset "name='Left DHT Attack Step Volume' 0"
	cset "name='Right DHT Attack Step Volume' 0"
	cset "name='Left DHT Attack Rate' 2"
	cset "name='Right DHT Attack Rate' 2"
	cset "name='Left DHT Release Step Volume' 0"
	cset "name='Right DHT Release Step Volume' 0"
	cset "name='Left DHT Release Rate' 3"
	cset "name='Right DHT Release Rate' 3"
	cset "name='Left BDE LVL1 Thresh' 120"
	cset "name='Right BDE LVL1 Thresh' 120"
	cset "name='Left BDE LVL1 Clip Reduction Volume' 58"
	cset "name='Right BDE LVL1 Clip Reduction Volume' 58"
	cset "name='Left BDE LVL1 Clip Thresh Volume' 60"
	cset "name='Right BDE LVL1 Clip Thresh Volume' 60"
	cset "name='Left BDE LVL1 Limiter Thresh Volume' 14"
	cset "name='Right BDE LVL1 Limiter Thresh Volume' 14"
	cset "name='Left BDE LVL2 Thresh' 117"
	cset "name='Right BDE LVL2 Thresh' 117"
	cset "name='Left BDE LVL2 Clip Reduction Volume' 58"
	cset "name='Right BDE LVL2 Clip Reduction Volume' 58"
	cset "name='Left BDE LVL2 Clip Thresh Volume' 60"
	cset "name='Right BDE LVL2 Clip Thresh Volume' 60"
	cset "name='Left BDE LVL2 Limiter Thresh Volume' 13"
	cset "name='Right BDE LVL2 Limiter Thresh Volume' 13"
	cset "name='Left BDE LVL3 Thresh' 114"
	cset "name='Right BDE LVL3 Thresh' 114"
	cset "name='Left BDE LVL3 Clip Reduction Volume' 56"
	cset "name='Right BDE LVL3 Clip Reduction Volume' 56"
	cset "name='Left BDE LVL3 Clip Thresh Volume' 60"
	cset "name='Right BDE LVL3 Clip Thresh Volume' 60"
	cset "name='Left BDE LVL3 Limiter Thresh Volume' 12"
	cset "name='Right BDE LVL3 Limiter Thresh Volume' 12"
	cset "name='Left BDE LVL4 Thresh' 112"
	cset "name='Right BDE LVL4 Thresh' 112"
	cset "name='Left BDE LVL4 Mute Switch' 0"
	cset "name='Right BDE LVL4 Mute Switch' 0"
	cset "name='Left BDE LVL4 Hold Switch' 0"
	cset "name='Right BDE LVL4 Hold Switch' 0"
	cset "name='Left BDE LVL4 Clip Reduction Volume' 55"
	cset "name='Right BDE LVL4 Clip Reduction Volume' 55"
	cset "name='Left BDE LVL4 Clip Thresh Volume' 60"
	cset "name='Right BDE LVL4 Clip Thresh Volume' 60"
	cset "name='Left BDE LVL4 Limiter Thresh Volume' 11"
	cset "name='Right BDE LVL4 Limiter Thresh Volume' 11"
	cset "name='Left BDE Hold Time' 100"
	cset "name='Right BDE Hold Time' 100"
	cset "name='Left BDE Thresh Hysteresis' 2"
	cset "name='Right BDE Thresh Hysteresis' 2"
	cset "name='Left BDE Attack Rate' 0"
	cset "name='Right BDE Attack Rate' 0"
	cset "name='Left BDE Release Rate' 5"
	cset "name='Right BDE Release Rate' 5"
	cset "name='Left Digital Vol Sel Switch' 1"
	cset "name='Right Digital Vol Sel Switch' 1"
	cset "name='Left Spk Switch' off"
	cset "name='Right Spk Switch' off"
]
