SectionDevice."Speaker" {
	Comment "Speakers"

	Value {
		PlaybackPCM "hw:${CardId},1"
		PlaybackMixerElem "DSP"
	}
	EnableSequence [
		cset "name='Left Output Voltage' 5"
		cset "name='Right Output Voltage' 5"
		cset "name='Left DHT Switch' on"
		cset "name='Right DHT Switch' on"
		cset "name='Left BDE Switch' on"
		cset "name='Right BDE Switch' on"
		cset "name='Left VI Sense Switch' on"
		cset "name='Right VI Sense Switch' on"
		cset "name='Left Spk Switch' on"
		cset "name='Right Spk Switch' on"
	]
	DisableSequence [
		cset "name='Left Spk Switch' off"
		cset "name='Right Spk Switch' off"
		cset "name='Left VI Sense Switch' off"
		cset "name='Right VI Sense Switch' off"
		cset "name='Left DHT Switch' off"
		cset "name='Right DHT Switch' off"
		cset "name='Left BDE Switch' off"
		cset "name='Right BDE Switch' off"
	]
}
