SectionVerb {
	Value {
		TQ "HiFi"
	}
	EnableSequence [
		cset "name='PRIMARY_SDR_MI2S_RX Audio Mixer MULTIMEDIA0' 1"
		cset "name='MULTIMEDIA1 Audio Mixer TERTIARY_SDR_MI2S_TX' 1"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker playback"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},0"
		PlaybackMixer "default:${CardId}"
		PlaybackMixerElem "Speakers"
	}
}

SectionDevice."Mic" {
	Comment "Mic"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},1"
	}
}
