Syntax 6

SectionUseCase."HiFi" {
	File "/Intel/avs/avs_rt5663/Google-Eve-1.0-HiFi.conf"
	Comment "Play HiFi quality Music"
}

BootSequence [
	cset "name='Headphone Playback Volume' 16"
	cset "name='Headset Mic Switch' off"
	cset "name='STO1 ADC MIXL ADC1 Switch' on"
	cset "name='ADC Capture Volume' 35"
	cset "name='DAC L Mux' STO DAC MIXL"
	cset "name='DAC R Mux' STO DAC MIXR"
	cset "name='STO1 DAC MIXL DAC L Switch' on"
	cset "name='STO1 DAC MIXR DAC R Switch' on"
]
