SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPCM "hw:${CardId},1"
		PlaybackMixerElem "DAC"
		JackControl "Headphone Jack"
	}
	EnableSequence [
		cset "name='Headphone Jack Switch' on"
	]
	DisableSequence [
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Headset Microphone"

	Value {
		CapturePCM "hw:${CardId},1"
		CaptureMixerElem "Headset Mic"
		JackControl "Headset Mic"
	}
	EnableSequence [
		cset "name='Headset Mic Switch' on"
	]
	DisableSequence [
		cset "name='Headset Mic Switch' off"
	]
}
