Syntax 6

SectionUseCase."HiFi" {
	File "/Intel/avs/avs_rt5663/HP-Soraka-1.0-HiFi.conf"
	Comment "Play HiFi quality Music"
}

BootSequence [
	cset "name='Headphone Jack Switch' off"
	cset "name='Headset Mic Switch' off"
	cset "name='Headphone Playback Volume' 16"
	cset "name='STO1 ADC MIXL ADC1 Switch' on"
]
