Include.pcm_split.File "/common/pcm/split.conf"

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},0"
	}
	EnableSequence [
		cset "name='Spk Switch' on"
	]
	DisableSequence [
		cset "name='Spk Switch' off"
	]
}

SectionDevice."Headphone" {
	Comment "Headphone"

	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},1"
		PlaybackMixerElem "Headphone"
		JackControl "Headphone Jack"
	}
	EnableSequence [
		cset "name='Headphone Jack Switch' on"
		cset "name='Headphone Switch' on"
	]
	DisableSequence [
		cset "name='Headphone Jack Switch' off"
		cset "name='Headphone Switch' off"
	]
}

SectionDevice."Line Out" {
	Comment "Line Out"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},1"
		PlaybackMixerElem "Headphone"
		JackControl "Line Out Jack"
	}
	EnableSequence [
		cset "name='Headphone Jack Switch' on"
		cset "name='Headphone Switch' on"
		cset "name='Line Out Switch' on"
	]
	DisableSequence [
		cset "name='Headphone Jack Switch' off"
		cset "name='Headphone Switch' off"
		cset "name='Line Out Switch' off"
	]
}

SectionDevice."Front Mic" {
	Comment "Front Mic"

	Value {
		CapturePriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "hw"
		Direction Capture
		Device 2
		Channels 2
		HWChannels 4
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Rear Mic" {
	Comment "Rear Mic"

	Value {
		CapturePriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "hw"
		Direction Capture
		Device 2
		Channels 1
		HWChannels 4
		Channel0 2
		ChannelPos0 MONO
	}
}

SectionDevice."Mic" {
	Comment "Mic"

	Value {
		CapturePriority 300
		CapturePCM "hw:${CardId},1"
		CaptureMixerElem "Mic"
		JackControl "Headset Mic Jack"
	}
	EnableSequence [
		cset "name='Headset Mic Switch' on"
		cset "name='Mic Switch' on"
	]
	DisableSequence [
		cset "name='Headset Mic Switch' off"
		cset "name='Mic Switch' off"
	]
}

Include.hdmi.File "/Intel/sof-cmlda7219max/Hdmi.conf"
