SectionDevice."Speaker" {
	Comment "SOF Lineout speaker"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='Headphone Left Source' Open"
		cset "name='Headphone Right Source' Open"
		cset "name='Line Out Source' Playback"
	]

	Value {
		PlaybackPriority 100
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},${var:PlayDevN}"
	}
}

SectionDevice."Headphones" {
	Comment "SOF Earphone speaker"

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cset "name='Headphone Left Source' DAC"
		cset "name='Headphone Right Source' DAC"
		cset "name='Line Out Source' Open"
	]

	Value {
		PlaybackPriority 200
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},${var:PlayDevN}"
	}
}

SectionDevice."Headset" {
	Comment "SOF Earphone microphone"

	ConflictingDevice [
		"Mic1"
	]

	EnableSequence [
		cset "name='PGA L Mux' AIN1"
		cset "name='PGA R Mux' AIN1"
	]

	Value {
		CapturePriority 300
		CaptureChannels "${var:CapChanN}"
		CapturePCM "hw:${CardId},${var:CapDevN}"
	}
}

SectionDevice."Mic1" {
	Comment "SOF Analog microphone"

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		cset "name='PGA L Mux' AIN0"
		cset "name='PGA R Mux' AIN0"
	]

	Value {
		CapturePriority 200
		CaptureChannels "${var:CapChanN}"
		CapturePCM "hw:${CardId},${var:CapDevN}"
	}
}

SectionDevice."Mic2" {
	Comment "SOF Digital microphone"

	Value {
		CapturePriority 100
		CaptureChannels 2
		CapturePCM "hw:${CardId},19"
	}
}
