# Use case configuration for Toradex Dahlia Carrier Board
# This is a carrier board for the Apalis family, where any Apalis SoM (with
# different SoCs as iMX6, iMX8...) can be connected to it.

Syntax 4

SectionUseCase."HiFi" {
        File "/IO-Boards/Toradex/verdin/dahlia-HiFi.conf"
        Comment "Default"
}

BootSequence [
        cset "name='Headphone Volume' 50%"
        cset "name='Left Capture Inverting Mux' 'IN1L'"
        cset "name='Right Capture Inverting Mux' 'IN1R'"
        cset "name='Capture Volume' 31"
]
