# Use case configuration for Toradex Dahlia Carrier Board
# This is a carrier board for the Verdin family, where any Verdin SoM (with
# different SoCs as NXP, TI...) can be connected to it.

SectionDevice."Headphone" {
	Comment "Headphone"

	EnableSequence [
		cset "name='Headphone Switch' on"
	]

	DisableSequence [
		cset "name='Headphone Switch' off"
	]

	Value {
		PlaybackPCM "hw:${CardId}"
		PlaybackVolume "Headphone Volume"
		PlaybackSwitch "Headphone Switch"
	}
}

SectionDevice."Microphone" {
	Comment "Microphone"

	EnableSequence [
		cset "name='Capture Switch' on"
	]

	DisableSequence [
		cset "name='Capture Switch' off"
	]

	Value {
		CapturePCM "hw:${CardId}"
		CaptureVolume "Capture Volume"
		CaptureSwitch "Capture Switch"
	}
}
