# Use case configuration for Toradex Verdin Development Carrier Board
# This is a carrier board for the Apalis family, where any Apalis SoM (with
# different SoCs as iMX6, iMX8...) can be connected to it.

SectionDevice."Headphones" {
	Comment "Headphones"

	EnableSequence [
		cset "name='Headphone Switch' on"
	]

	DisableSequence [
		cset "name='Headphone Switch' off"
	]

	Value {
		PlaybackPCM "hw:${CardId}"
		PlaybackVolume "Headphone Volume"
		PlaybackSwitch "Headphone Switch"
	}
}
