Syntax 6

SectionUseCase."HiFi" {
	File "/Intel/avs/avs_max98927/Google-Eve-1.0-HiFi.conf"
	Comment "Play HiFi quality Music"
}

BootSequence [
	cset "name='Left DAI Sel Mux' Left"
	cset "name='Right DAI Sel Mux' Right"
	cset "name='Left Speaker Volume' 3"
	cset "name='Right Speaker Volume' 3"
	cset "name='Left Digital Volume' 60"
	cset "name='Right Digital Volume' 60"
	cset "name='Left Spk Switch' on"
	cset "name='Right Spk Switch' on"
	cset "name='Left Boost Output Voltage' 0"
	cset "name='Right Boost Output Voltage' 0"
	cset "name='Left Current Limit' 7"
	cset "name='Right Current Limit' 7"
]


