Syntax 6

SectionUseCase."HiFi" {
	File "/Intel/avs/avs_max98927/HP-Soraka-1.0-HiFi.conf"
	Comment "Play HiFi quality Music"
}

BootSequence [
	cset "name='Left DAI Sel Mux' Left"
	cset "name='Right DAI Sel Mux' Right"
	cset "name='Left Speaker Volume' 5"
	cset "name='Right Speaker Volume' 5"
	cset "name='Left Digital Volume' 56"
	cset "name='Right Digital Volume' 56"
	cset "name='Left Spk Switch' on"
	cset "name='Right Spk Switch' on"
	cset "name='Left Current Limit' 3.00A"
	cset "name='Right Current Limit' 3.00A"
]


