SectionDevice."Speaker" {
	Comment "Speakers"

	Value {
		PlaybackPCM "hw:${CardId},1"
		PlaybackChannels 2
		PlaybackMixerElem "DSP"
	}
	EnableSequence [
		cset "name='Left VI Sense Switch' on"
		cset "name='Right VI Sense Switch' on"
	]
	DisableSequence [
		cset "name='Left VI Sense Switch' off"
		cset "name='Right VI Sense Switch' off"
	]
}
