# cs42l45 specific control settings

LibraryConfig.remap.Config {
	ctl.default.map {
		"name='cs42l45 Jack Microphone Capture Switch'" {
			"name='cs42l45 FU 36 Channel Switch'".vindex.0 0
			"name='cs42l45 FU 36 Channel Switch'".vindex.1 1
		}
		"name='cs42l45 Jack Microphone Capture Volume'" {
			"name='cs42l45 FU 36 Channel Volume'".vindex.0 0
			"name='cs42l45 FU 36 Channel Volume'".vindex.1 1
		}
	}
	ctl.default.map {
		"name='cs42l45 Headphone Playback Switch'" {
			"name='cs42l45 FU 41 Channel Switch'".vindex.0 0
			"name='cs42l45 FU 41 Channel Switch'".vindex.1 1
		}
		"name='cs42l45 Headphone Playback Volume'" {
			"name='cs42l45 FU 41 Channel Volume'".vindex.0 0
			"name='cs42l45 FU 41 Channel Volume'".vindex.1 1
		}
	}
}