# RT721-sdca specific volume control settings

BootSequence [
	cset "name='rt721 ADC 07 R Mux' 'DMIC1 FE'"
	cset "name='rt721 ADC 07 L Mux' 'DMIC1 RE'"
	cset "name='rt721 ADC 10 R Mux' 'DMIC2 FE'"
	cset "name='rt721 ADC 10 L Mux' 'DMIC2 RE'"
	cset "name='rt721 ADC 09 Mux' 'MIC2'"
	cset "name='rt721 FU1E Capture Volume' 63"
	cset "name='rt721 FU06 Playback Volume' 87"
	cset "name='rt721 FU05 Playback Volume' 87"
	cset "name='rt721 FU0F Capture Volume' 63"
	cset "name='rt721 FU33 Boost Volume' 1"
]
