Comment "Behringer Flow8 Recording Mode"

SectionUseCase."Recording" {
	Comment "Recording Mode (4 chan output, 10 chan input)"
	File "/USB-Audio/Behringer/Flow8-Recording-Hifi.conf"
}

Include.dhw.File "/common/directm.conf"

Macro.0.DirectUseCase { Id="Direct" CardName="Flow8 Recording" PlaybackChannels=4 CaptureChannels=10 }
