Comment "Behringer Flow8 Streaming Mode"

SectionUseCase."Streaming" {
	Comment "Streaming Mode (4 chan output, 2 chan input)"
	File "/USB-Audio/Behringer/Flow8-Streaming-Hifi.conf"
}

Include.dhw.File "/common/directm.conf"

Macro.0.DirectUseCase { Id="Direct" CardName="Flow8 Streaming" PlaybackChannels=4 CaptureChannels=2 }
