# Use case Configuration for sof-hda-dsp

SectionDevice."HDMI1" {
	Comment "HDMI1/DP1 Output"

	EnableSequence [
		cdev "hw:sofhdadsp"
		cset "name='IEC958 Playback Switch' on"
	]

	DisableSequence [
		cdev "hw:sofhdadsp"
		cset "name='IEC958 Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofhdadsp,3"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=3 Jack"
	}
}

SectionDevice."HDMI2" {
	Comment "HDMI2/DP2 Output"

	EnableSequence [
		cdev "hw:sofhdadsp"
		cset "name='IEC958 Playback Switch',index=1 on"
	]

	DisableSequence [
		cdev "hw:sofhdadsp"
		cset "name='IEC958 Playback Switch',index=1 off"
	]

	Value {
		PlaybackPCM "hw:sofhdadsp,4"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=4 Jack"
	}
}

SectionDevice."HDMI3" {
	Comment "HDMI3/DP3 Output"

	EnableSequence [
		cdev "hw:sofhdadsp"
		cset "name='IEC958 Playback Switch',index=2 on"
	]

	DisableSequence [
		cdev "hw:sofhdadsp"
		cset "name='IEC958 Playback Switch',index=2 off"
	]

	Value {
		PlaybackPCM "hw:sofhdadsp,5"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=5 Jack"
	}
}
