Define.HaveSpeaker ""
Define.HaveInternalMic ""

If.spk {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-stereo-spk"
	}
	True {
		Include.spk.File "/codecs/rt5640/Speaker.conf"
		Define.HaveSpeaker "yes"
	}
}

If.mono {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-mono-spk"
	}
	True {
		Include.mspk.File "/codecs/rt5640/MonoSpeaker.conf"
		Define.HaveSpeaker "yes"
	}
}

Include.hs.File "/codecs/rt5640/HeadPhones.conf"

If.dmic1 {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-dmic1-mic"
	}
	True {
		Include.dmic.File "/codecs/rt5640/DigitalMics.conf"
		Define.HaveInternalMic "yes"
	}
}

If.in1 {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-in1-mic"
	}
	True {
		Include.mic1.File "/codecs/rt5640/IN1-InternalMic.conf"
		Define.HaveInternalMic "yes"
	}
}

If.in3 {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-in3-mic"
	}
	True {
		Include.mic3.File "/codecs/rt5640/IN3-InternalMic.conf"
		Define.HaveInternalMic "yes"
	}
}

Include.hsmic.File "/codecs/rt5640/HeadsetMic.conf"
