# Use case Configuration for bytcr-rt5640

SectionVerb {
	Include.e.File "/codecs/rt5640/EnableSeq.conf"

	If.Controls {
		Condition {
			Type ControlExists
			Control "name='media0_in Gain 0 Switch'"
		}
		Before.EnableSequence "0"
		True {
			Include.pe.File "/platforms/bytcr/PlatformEnableSeq.conf"
			Include.pd.File "/platforms/bytcr/PlatformDisableSeq.conf"
		}
	}
}

If.0 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "cfg-spk:"
	}
	True.Include.comp.File "/bytcr-rt5640/HiFi-Components.conf"
	False.Include.long.File "/bytcr-rt5640/HiFi-LongName.conf"
}
