Define.HaveSpeaker ""
Define.HaveHeadsetMic ""
Define.HaveInternalMic ""

If.spk {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-stereo-spk"
	}
	True {
		Include.spk.File "/codecs/rt5640/Speaker.conf"
		Define.HaveSpeaker "yes"

		SectionDevice."Speaker" {
			EnableSequence [
				cset "name='Speaker Switch' on"
			]

			DisableSequence [
				cset "name='Speaker Switch' off"
			]
		}
	}
}

If.mono {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-mono-spk"
	}
	True {
		Include.mspk.File "/codecs/rt5640/MonoSpeaker.conf"
		Define.HaveSpeaker "yes"

		SectionDevice."Speaker" {
			EnableSequence [
				cset "name='Speaker Switch' on"
			]

			DisableSequence [
				cset "name='Speaker Switch' off"
			]
		}
	}
}

If.hp {
	Condition { Type String Empty "" }
	True.Include.hs.File "/codecs/rt5640/HeadPhones.conf"

	SectionDevice."Headphones" {
		EnableSequence [
			cset "name='Headphone Switch' on"
		]

		DisableSequence [
			cset "name='Headphone Switch' off"
		]
	}
}

If.dmic1 {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-dmic1-mic"
	}
	True {
		Include.dmic.File "/codecs/rt5640/DigitalMics.conf"
		Define.HaveInternalMic "yes"

		SectionDevice."Mic" {
			EnableSequence [
				cset "name='Internal Mic Switch' on"
			]

			DisableSequence [
				cset "name='Internal Mic Switch' off"
			]
		}
	}
}

If.in1 {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-in1-mic"
	}
	True {
		Include.mic1.File "/codecs/rt5640/IN1-InternalMic.conf"
		Define.HaveInternalMic "yes"

		SectionDevice."Mic" {
			EnableSequence [
				cset "name='Internal Mic Switch' on"
			]

			DisableSequence [
				cset "name='Internal Mic Switch' off"
			]
		}
	}
}

If.in3 {
	Condition {
		Type String
		Haystack "${CardLongName}"
		Needle "-in3-mic"
	}
	True {
		Include.mic3.File "/codecs/rt5640/IN3-InternalMic.conf"
		Define.HaveInternalMic "yes"

		SectionDevice."Mic" {
			EnableSequence [
				cset "name='Internal Mic Switch' on"
			]

			DisableSequence [
				cset "name='Internal Mic Switch' off"
			]
		}
	}
}

If.hsmic {
	Condition { Type String Empty "" }
	True.Include.hsmic.File "/codecs/rt5640/HeadsetMic.conf"
	Define.HaveHeadsetMic "yes"

	SectionDevice."Headset" {
		EnableSequence [
			cset "name='Headset Mic Switch' on"
		]

		DisableSequence [
			cset "name='Headset Mic Switch' off"
		]
	}
}
