# The 18i20 provides 20 playback and capture channels each:
#
# +----+---------------+-----------------+
# | Ch |     Inputs    |      Outputs    |
# +====+===============+=================+
# |  0 |   Line/XLR 1  |      Line 1     |
# |    |               | (Speaker Out L) |
# +----+---------------+-----------------+
# |  1 |   Line/XLR 2  |      Line 2     |
# |    |               | (Speaker Out R) |
# +----+---------------+-----------------+
# |  2 |     Line 3    |      Line 3     |
# +----+---------------+-----------------+
# |  3 |     Line 4    |      Line 4     |
# +----+---------------+-----------------+
# |  4 |     Line 5    |      Line 5     |
# +----+---------------+-----------------+
# |  5 |     Line 6    |      Line 6     |
# +----+---------------+-----------------+
# |  6 |     Line 7    |      Line 7     |
# |    |               | (Mirrored for   |
# |    |               |  Headphone 1 L) |
# +----+---------------+-----------------+
# |  7 |     Line 8    |      Line 8     |
# |    |               | (Mirrored for   |
# |    |               |  Headphone 1 R) |
# +----+---------------+-----------------+
# |  8 |               |      Line 9     |
# |    |               |  (Mirrored for  |
# |    |               |  Headphone 2 L) |
# +----+---------------+-----------------+
# |  9 |               |     Line 10     |
# |    |               | (Mirrored for   |
# |    |               |  Headphone 2 R) |
# +----+---------------+-----------------+
# | 10 |   S/PDIF 1    |     S/PDIF 1    |
# +----+---------------+-----------------+
# | 11 |   S/PDIF 2    |     S/PDIF 2    |
# +----+---------------+-----------------+
# | 12 |   ADAT 1.1    |     ADAT 1.1    |
# +----+---------------+-----------------+
# | 13 |   ADAT 1.2    |     ADAT 1.2    |
# +----+---------------+-----------------+
# | 14 |   ADAT 1.3    |     ADAT 1.3    |
# +----+---------------+-----------------+
# | 15 |   ADAT 1.4    |     ADAT 1.4    |
# +----+---------------+-----------------+
# | 16 |   ADAT 1.5    |     ADAT 1.5    |
# +----+---------------+-----------------+
# | 17 |   ADAT 1.6    |     ADAT 1.6    |
# +----+---------------+-----------------+
# | 18 |   ADAT 1.7    |     ADAT 1.7    |
# +----+---------------+-----------------+
# | 19 |   ADAT 1.8    |     ADAT 1.8    |
# +----+---------------+-----------------+
#

Define.Generation "1st"

If.gen2 {
	Condition {
		Type RegexMatch
		String "${CardComponents}"
		Regex "USB1235:8201"
	}
	True.Define.Generation "2nd"
}

If.gen3 {
	Condition {
		Type RegexMatch
		String "${CardComponents}"
		Regex "USB1235:8215"
	}
	True.Define.Generation "3rd"
}

If.gen4 {
	Condition {
		Type RegexMatch
		String "${CardComponents}"
		Regex "USB1235:821d"
	}
	True.Define.Generation "4th"
}

Comment "Focusrite Scarlett 18i20 ${var:Generation} Gen"

SectionUseCase."HiFi" {
	Comment "HiFi"
	File "/USB-Audio/Focusrite/Scarlett-18i20-HiFi.conf"
}

Define.DirectPlaybackChannels 20
Define.DirectCaptureChannels 20

Include.dhw.File "/common/direct.conf"
