Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "scarlett2i_mono_in"
			Direction Capture
			Format S32_LE
			Channels 1
			HWChannels 4
			HWChannelPos0 MONO
			HWChannelPos1 MONO
		}
	}
	{
		SplitPCM {
			Name "scarlett2i_stereo_in"
			Direction Capture
			Format S32_LE
			Channels 2
			HWChannels 4
			HWChannelPos0 MONO
			HWChannelPos1 MONO
			HWChannelPos2 FL
			HWChannelPos3 FR
		}
	}
]

SectionDevice."Line1" {
	Comment "${var:Playback1Name}"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId}"
	}
}

SectionDevice."Mic1" {
	Comment "${var:Capture1Name}"

	Value {
		CapturePriority 500
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "scarlett2i_mono_in"
		Direction Capture
		HWChannels 4
		Channels 1
		Channel0 0
		ChannelPos0 MONO
	}
}

SectionDevice."Mic2" {
	Comment "${var:Capture2Name}"

	Value {
		CapturePriority 400
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "scarlett2i_mono_in"
		Direction Capture
		HWChannels 4
		Channels 1
		Channel0 1
		ChannelPos0 MONO
	}
}

SectionDevice."Line2" {
	Comment "Monitor Input 3+4 (stereo)"

	ConflictingDevice [
		"Line3"
		"Line4"
	]

	Value {
		CapturePriority 300
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "scarlett2i_stereo_in"
		Direction Capture
		HWChannels 4
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line3" {
	Comment "Monitor Input 3"

	Value {
		CapturePriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "scarlett2i_mono_in"
		Direction Capture
		HWChannels 4
		Channels 1
		Channel0 2
		ChannelPos0 MONO
	}
}

SectionDevice."Line4" {
	Comment "Monitor Input 4"

	Value {
		CapturePriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "scarlett2i_mono_in"
		Direction Capture
		HWChannels 4
		Channels 1
		Channel0 3
		ChannelPos0 MONO
	}
}
