# RT713-sdca specific volume control settings

BootSequence [
	cset "name='rt713 FU05 Playback Volume' 87"
	cset "name='rt713 ADC 23 Mux' 'MIC2'"
	cset "name='rt713 FU0F Capture Volume' 57"
	cset "name='rt713 FU0F Capture Switch' 1"
]

FixedBootSequence [
	exec "-/sbin/modprobe snd_ctl_led"
	sysw "-/class/sound/ctl-led/mic/card${CardNumber}/attach:rt713 FU0F Capture Switch"
	sysw "-/class/sound/ctl-led/speaker/card${CardNumber}/attach:rt713 FU05 Playback Switch"
]
