Syntax 6

SectionUseCase."HiFi" {
	File "/Intel/avs/avs_ssm4567/Hewlett_Packard-Chell-1.0-HiFi.conf"
	Comment "Play HiFi quality Music"
}

BootSequence [
	cset "name='Left Master Playback Volume' 255"
	cset "name='Right Master Playback Volume' 255"
]
