Include.hdmi.File "/codecs/hda/hdmi.conf"

If.hdmi1 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi1.HDMI {
		Number 0
		Device 0
		Priority 1000
	}
}

If.hdmi2 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi2.HDMI {
		Number 1
		Device 1
		Priority 1001
	}
}

If.hdmi3 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi3.HDMI {
		Number 2
		Device 2
		Priority 1002
	}
}

If.hdmi4 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi4.HDMI {
		Number 3
		Device 3
		Priority 1003
	}
}
