# Use case configuration for Toradex SMARC Development Carrier Board
# This is a carrier board for the Toradex SMARC family, where any Toradex SMARC
# SoM (with different SoCs as iMX8MP, iMX95...) can be connected to it.

Syntax 4

SectionUseCase."HiFi" {
	File "/IO-Boards/Toradex/smarc/dev-HiFi.conf"
	Comment "Default"
}

BootSequence [
	cset "name='Headphone Volume' 50%"
	cset "name='Left Capture Inverting Mux' 'IN1L'"
	cset "name='Right Capture Inverting Mux' 'IN1R'"
	cset "name='Capture Volume' 31"
]
