SectionDevice."Speaker" {
	Comment "Lineout speaker"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='LOL Mux' Playback_L_DAC"
	]

	DisableSequence [
		cset "name='LOL Mux' Open"
	]

	Value {
		PlaybackPriority 300
		PlaybackChannels 1
		PlaybackPCM "hw:${CardId},${var:PlayDevN}"
	}
}

SectionDevice."Headphones" {
	Comment "Earphone speaker"

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cset "name='HP Mux' Audio Playback"
	]

	DisableSequence [
		cset "name='HP Mux' Open"
	]

	Value {
		PlaybackPriority 400
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},${var:PlayDevN}"
		JackControl "Headphone Jack"
	}
}

SectionDevice."Headset" {
	Comment "Earphone microphone"

	ConflictingDevice [
		"Mic1"
	]

	EnableSequence [
		cset "name='MISO0_MUX' UL1_CH1"
		cset "name='ADC_L_Mux' Left Preamplifier"
		cset "name='PGA_L_Mux' AIN1"
	]

	DisableSequence [
		cset "name='ADC_L_Mux' Idle"
		cset "name='PGA_L_Mux' None"
	]

	Value {
		CapturePriority 500
		CaptureChannels "${var:CapChanN}"
		CapturePCM "hw:${CardId},${var:CapDevN}"
		JackControl "Headset Mic Jack"
	}
}

SectionDevice."Mic1" {
	Comment "Analog microphone"

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		cset "name='MISO0_MUX' UL1_CH1"
		cset "name='MISO1_MUX' UL1_CH2"
		cset "name='ADC_L_Mux' Left Preamplifier"
		cset "name='ADC_R_Mux' Right Preamplifier"
		cset "name='PGA_L_Mux' AIN0"
		cset "name='PGA_R_Mux' AIN2"
	]

	DisableSequence [
		cset "name='ADC_L_Mux' Idle"
		cset "name='ADC_R_Mux' Idle"
		cset "name='PGA_L_Mux' None"
		cset "name='PGA_R_Mux' None"
	]

	Value {
		CapturePriority 400
		CaptureChannels 2
		CapturePCM "hw:${CardId},${var:CapDevN}"
	}
}

SectionDevice."Mic2" {
	Comment "Digital microphone"

	Value {
		CapturePriority 300
		CaptureChannels 2
		CapturePCM "hw:${CardId},2"
	}
}

SectionDevice."Line1" {
	Comment "PCM input"

	Value {
		CapturePriority 200
		CaptureChannels 2
		CapturePCM "hw:${CardId},20"
	}
}

SectionDevice."Line2" {
	Comment "PCM output"

	Value {
		PlaybackPriority 200
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},6"
	}
}

SectionDevice."Line3" {
	Comment "I2S input"

	Value {
		CapturePriority 100
		CaptureChannels 2
		CapturePCM "hw:${CardId},3"
	}
}

SectionDevice."Line4" {
	Comment "I2S output"

	Value {
		PlaybackPriority 100
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},1"
	}
}
