Syntax 4

SectionUseCase."HiFi" {
	File "/MediaTek/mt8391-evk/HiFi.conf"
	Comment "Play high quality music"
}

BootSequence [
	cset "name='ADDA_DL_CH1 DL0_CH1' on"
	cset "name='ADDA_DL_CH2 DL0_CH2' on"
	cset "name='I2SOUT0_CH1 DL1_CH1' on"
	cset "name='I2SOUT0_CH2 DL1_CH2' on"
	cset "name='PCM_0_PB_CH1 DL2_CH1' on"
	cset "name='PCM_0_PB_CH2 DL2_CH2' on"
	cset "name='UL0_CH1 AP_DMIC_UL_CH1' on"
	cset "name='UL0_CH2 AP_DMIC_UL_CH2' on"
	cset "name='UL1_CH1 I2SIN0_CH1' on"
	cset "name='UL1_CH2 I2SIN0_CH2' on"
	cset "name='UL2_CH1 ADDA_UL_CH1' on"
	cset "name='UL2_CH2 ADDA_UL_CH2' on"
	cset "name='UL4_CH1 PCM_0_CAP_CH1' on"
	cset "name='UL4_CH2 PCM_0_CAP_CH2' on"
	cset "name='I2S_IN0_Mux' Dummy_Widget"
	cset "name='I2S_OUT0_Mux' Dummy_Widget"
]
