SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
		JackControl "Headsets Playback Jack"

		If.Headphone_ctl {
			Condition {
				Type ControlExists
				Control "name='Headsets Playback Switch'"
			}
			True {
				PlaybackMixerElem "Headsets"
				PlaybackVolume "Headsets Playback Volume"
				PlaybackSwitch "Headsets Playback Switch"
			}
		}
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
		JackControl "Headset Capture Jack"

		If.Mic_ctl {
			Condition {
				Type ControlExists
				Control "name='Headset Capture Switch'"
			}
			True {
				CaptureMixerElem "Headset"
				CaptureVolume "Headset Capture Volume"
				CaptureSwitch "Headset Capture Switch"
			}
		}
	}
}
