DisableSequence [
	cset "name='COMP1 Switch' 0"
	cset "name='COMP2 Switch' 0"
	cset "name='RX INT1_1 MIX1 INP0' ZERO"
	cset "name='RX INT2_1 MIX1 INP0' ZERO"
	cset "name='RX INT1 DEM MUX' NORMAL_DSM_OUT"
	cset "name='RX INT2 DEM MUX' NORMAL_DSM_OUT"
	cset "name='RX HPH Mode' CLS_H_INVALID"
]
