Comment "Allen & Heath Zedi10 Recording Mode"

SectionUseCase."Recording" {
	Comment "Recording Mode (4 chan output, 4 chan input)"
	File "/USB-Audio/AllenAndHeath/Zedi10-Hifi.conf"
}

Include.dhw.File "/common/directm.conf"

Macro.0.DirectUseCase { Id="Direct" CardName="Zedi10" PlaybackChannels=4 CaptureChannels=4 }
