Define {
	PlaybackChannels 10
	CaptureChannels 23	# change to 25 for beta firmware
	Model "GoXLR"
}

If.mini {
	Condition {
		Type RegexMatch
		String "${CardComponents}"
		Regex "USB1220:8fe4"
	}
	True.Define {
		Model "GoXLR Mini"
		CaptureChannels 21
	}
}

If.beta {
	Condition {
		Type String
		# alsa-lib 1.2.14+ (Syntax 8) is required to support this!
		String1 "${sys-card:[type=hex,pos=0x9c]device/../descriptors}"
		String2 "19"	# 0x19 == 25
	}
	True.Define {
		CaptureChannels 25
	}
}

Comment "${var:Model} USB"

SectionUseCase."HiFi" {
	Comment "Default Alsa Profile"
	File "/USB-Audio/GoXLR/GoXLR-HiFi.conf"
}

If.direct {
	Condition { Type AlwaysTrue }
	True {
		Define.DirectPlaybackChannels "${var:PlaybackChannels}"
		Define.DirectCaptureChannels "${var:CaptureChannels}"
	}
}

Include.dhw.File "/common/direct.conf"
