Comment "GoXLR Mini USB-Audio"

SectionUseCase."HiFi" {
	Comment "Default Alsa Profile"
	File "/USB-Audio/GoXLR/GoXLR-Mini-HiFi.conf"
}

Define.DirectPlaybackChannels 10
Define.DirectCaptureChannels 21

Include.dhw.File "/common/direct.conf"
