If.bytcht_rt5640 {
	Condition {
		Type String
		Haystack "${CardName}"
		Needle "bytcht rt5640"
	}
	True.Include.main.File "/bytcr-rt5640/HiFi.conf"
}

If.bytcht_rt5651 {
	Condition {
		Type String
		Haystack "${CardName}"
		Needle "bytcht rt5651"
	}
	True.Include.main.File "/bytcr-rt5651/HiFi.conf"
}

If.bytcht_cx2072x {
	Condition {
		Type String
		Haystack "${CardName}"
		Needle "bytcht cx2072x"
	}
	True.Include.main.File "/bytcht-cx2072x/HiFi.conf"
}

If.bytcht_es8316 {
	Condition {
		Type String
		Haystack "${CardName}"
		Needle "bytcht es8316"
	}
	True.Include.main.File "/bytcht-es8316/HiFi.conf"
}

If.bytcht_rt5672 {
	Condition {
		Type String
		Haystack "${CardName}"
		Needle "bytcht rt5672"
	}
	True.Include.main.File "/cht-bsw-rt5672/HiFi.conf"
}

If.bytcht_nau8824 {
	Condition {
		Type String
		Haystack "${CardName}"
		Needle "bytcht nau8824"
	}
	True.Include.main.File "/chtnau8824/HiFi.conf"
}

If.bytcht_rt5645 {
	Condition {
		Type String
		Haystack "${CardName}"
		Needle "bytcht rt5645"
	}
	True.Include.main.File "/chtrt5645/HiFi.conf"
}

If.bytcht_rt5650 {
	Condition {
		Type String
		Haystack "${CardName}"
		Needle "bytcht rt5650"
	}
	True.Include.main.File "/chtrt5650/HiFi.conf"
}

If.bytcht_max98090 {
	Condition {
		Type String
		Haystack "${CardName}"
		Needle "bytcht max98090"
	}
	True.Include.main.File "/chtmax98090/HiFi.conf"
}

If.bdw_rt286 {
	Condition {
		Type String
		Haystack "${CardName}"
		Needle "sof-bdw rt286"
	}
	True.Include.main.File "/broadwell-rt286/HiFi.conf"
}

If.bdw_rt5677 {
	Condition {
		Type String
		Haystack "${CardName}"
		Needle "sof-bdw rt5677"
	}
	True.Include.main.File "/bdw-rt5677/HiFi.conf"
}
