# Use case Configuration for sof-hda-dsp

SectionVerb {
	EnableSequence [
		cset "name='Master Playback Switch' on"
		cset "name='Capture Switch' on"
	]
}

SectionDevice."Headphone" {
	Comment "Headphone"

	EnableSequence [
		cset "name='Headphone Playback Switch' on"
	]

	DisableSequence [
		cset "name='Headphone Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackMixerID "Headphone"
		PlaybackVolume "Headphone Playback Volume"
		PlaybackSwitch "Headphone Playback Switch"
		PlaybackChannels "2"
		JackName "SOF HDA DSP Headphone"
		JackType "gpio"
		JackSwitch "12"
		If.1 {
			Condition {
				Type ControlExists
				Control "name='Bass Speaker Playback Switch'"
			}
			True {
				JackHWMute "Speaker BassSpeaker"
			}
			False {
				JackHWMute "Speaker"
			}
		}
		If.2 {
			Condition {
				Type ControlExists
				Control "iface=CARD,name='Headphone Mic Jack'"
			}
			True {
				JackControl "Headphone Mic Jack"
			}
			False {
				JackControl "Headphone Jack"
			}
		}
	}
}

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
		cset "name='Speaker Playback Switch' on"
	]

	DisableSequence [
		cset "name='Speaker Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackMixerID "Speaker"
		PlaybackVolume "Speaker Playback Volume"
		PlaybackSwitch "Speaker Playback Switch"
		PlaybackChannels "2"
	}
}

If.1 {
	After.SectionDevice "Speaker"
	Condition {
		Type ControlExists
		Control "name='Bass Speaker Playback Switch'"
	}
	True {
		SectionDevice."BassSpeaker" {
			Comment "Bass Speaker"

			ConflictingDevice [
				"Speaker"
			]

			EnableSequence [
				cset "name='Bass Speaker Playback Switch' on"
				cset "name='Speaker Playback Switch' on"
			]

			DisableSequence [
				cset "name='Speaker Playback Switch' off"
				cset "name='Bass Speaker Playback Switch' off"
			]

			Value {
				PlaybackPCM "hw:${CardId},0"
				PlaybackMixerID "Speaker"
				PlaybackVolume "Speaker Playback Volume"
				PlaybackSwitch "Speaker Playback Switch"
				PlaybackChannels "2"
			}
		}
	}
}

SectionDevice."HeadsetMic" {
	Comment "Headset Microphone"

	Value {
		CapturePCM "hw:${CardId},0"
		CaptureMixerID "Capture"
		CaptureVolume "Capture Volume"
		CaptureSwitch "Capture Switch"
		CaptureChannels "2"
		JackControl "Mic Jack"
	}
}

SectionDevice."DigitalMic" {
	Comment "Digital Microphone"

	ConflictingDevice [
		"HeadsetMic"
	]

	Value {
		CapturePCM "hw:${CardId},6"
		CaptureMixerID "Dmic0 Capture"
		CaptureVolume "Dmic0 Capture Volume"
		CaptureSwitch "Dmic0 Capture Switch"
		CaptureChannels "2"
	}
}
