# Use case Configuration for sof-hda-dsp

SectionVerb {
	Value.TQ "HiFi"
}

<HDA-Intel/HiFi-analog.conf>

If.monomic.After.SectionDevice "Mic1"

SectionDevice."Mic1" {
	Comment "Digital Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},6"
		If.chn {
			Condition {
				Type String
				Haystack "${CardComponents}"
				Needle "cfg-dmics:4"
			}
			True {
				CaptureChannels 4
			}
		}
		If.vol {
			Condition {
				Type ControlExists
				Control "name='Dmic0 Capture Switch'"
			}
			True {
				CaptureMixerElem "Dmic0"
				CaptureVolume "Dmic0 Capture Volume"
				CaptureSwitch "Dmic0 Capture Switch"
			}
			False {
				# v1.3 SOF firmware
				CaptureMixerElem "PGA10.0 10 Master"
				CaptureVolume "PGA10.0 10 Master Capture Volume"
			}
		}
	}
}

<sof-hda-dsp/Hdmi.conf>
