Syntax 3

SectionUseCase."HiFi" {
	File "HiFi.conf"
	Comment "Play HiFi quality Music"
}

# the kcontrols initial values, which will be set by `alsactl init`

If.amute {
	Condition {
		Type ControlExists
		Control "name='Auto-Mute Mode'"
	}
	True.BootSequence [
		cset "name='Auto-Mute Mode' off"
	]
}

If.master {
	Condition {
		Type ControlExists
		Control "name='Master Playback Volume'"
	}
	True.BootSequence [
		cset "name='Master Playback Volume' 60%"
	]
}

If.speaker {
	Condition {
		Type ControlExists
		Control "name='Speaker Playback Volume'"
	}
	True.BootSequence [
		cset "name='Speaker Playback Volume' 60%"
	]
}

If.headphone {
	Condition {
		Type ControlExists
		Control "name='Headphone Playback Volume'"
	}
	True.BootSequence [
		cset "name='Headphone Playback Volume' 60%"
	]
}

If.Dmic0 {
	Condition {
		Type ControlExists
		Control "name='Dmic0 Capture Volume'"
	}
	True.BootSequence [
		cset "name='Dmic0 Capture Volume' 70%"
	]
}
