# Use case Configuration for ThinkPad X1 Carbon 7th

<sof-skl_hda_card/HiFi.conf>

SectionDevice."Bass Speaker" {
	Comment "Bass Speaker"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Bass Speaker Playback Switch' on"
		cset "name='Speaker Playback Switch' on"
		cset "name='Speaker Playback Volume' 80"
	]

	DisableSequence [
		cset "name='Speaker Playback Switch' off"
		cset "name='Bass Speaker Playback Switch' off"
	]
	Value {
		PlaybackPCM "hw:sofsklhdacard,0"
		JackHWMute "Headphone"
		PlaybackChannels "2"
	}
}
