Comment "MOTU M4"

SectionUseCase."HiFi" {
	Comment "Analog Stereo Outputs + Inputs"
	File "/USB-Audio/MOTU/M4-HiFi.conf"
}

Include.dhw.File "/common/directm.conf"

Macro.0.DirectUseCase { Id="Direct" PlaybackChannels=4 CaptureChannels=4 }
