Comment "Solid State Labs SSL 2"

SectionUseCase."HiFi" {
	Comment "HiFi"
	File "/USB-Audio/SolidStateLabs/SSL2-HiFi.conf"
}

Define.DirectPlaybackChannels 2
Define.DirectCaptureChannels 4

Include.dhw.File "/common/direct.conf"
