Comment "Solid State Labs SSL 2"

Define.DirectPlaybackChannels 2
Define.DirectCaptureChannels 4

If.plus {
	Condition {
		Type RegexMatch
		String "${CardComponents}"
		# 0002 MK I
		# 0009 MK II
		Regex "USB31e9:000[29]"
	}
	True.Define.DirectPlaybackChannels 4
}

If.fw {
	Condition {
		Type RegexMatch
		String "${sys-card:device/../bcdDevice}"
		Regex "00.."
	}
	True.Define.DirectCaptureChannels 2
}

SectionUseCase."HiFi" {
	Comment "HiFi"
	File "/USB-Audio/SolidStateLabs/SSL2-HiFi.conf"
}

Include.dhw.File "/common/directm.conf"

Macro.0.DirectUseCase { Id="Direct" PlaybackChannels="${var:DirectPlaybackChannels}" CaptureChannels="${var:DirectCaptureChannels}" }
