Comment "Solid State Labs SSL 2+"

SectionUseCase."HiFi" {
	Comment "HiFi"
	File "/USB-Audio/SolidStateLabs/SSL2Plus-HiFi.conf"
}

Include.dhw.File "/common/directm.conf"

Macro.0.DirectUseCase { Id="Direct" PlaybackChannels=4 CaptureChannels=4 }
