Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "ssl2_mono_in"
			Direction Capture
			Channels 1
			HWChannels "${var:DirectCaptureChannels}"
			HWChannelPos0 MONO
			HWChannelPos1 MONO
		}
	}
]

If.chn4 {
	Condition {
		Type String
		String1 "${var:DirectPlaybackChannels}"
		String2 "4"
	}
	True {
		Macro [
			{
				SplitPCM {
					Name "ssl2_stereo_out"
					Direction Playback
					Channels 2
					HWChannels "${var:DirectPlaybackChannels}"
					HWChannelPos0 FL
					HWChannelPos1 FR
					HWChannelPos2 FL
					HWChannelPos3 FR
				}
			}
		]

		SectionDevice."Line1" {
			Comment "Line Outputs 1/L + 2/R"

			Value {
				PlaybackPriority 200
			}
			Macro.pcm_split.SplitPCMDevice {
				Name "ssl2_stereo_out"
				Direction Playback
				HWChannels "${var:DirectPlaybackChannels}"
				Channels 2
				Channel0 0
				Channel1 1
				ChannelPos0 FL
				ChannelPos1 FR
			}
		}

		SectionDevice."Line2" {
			Comment "Line Outputs 3 + 4"

			Value {
				PlaybackPriority 100
			}
			Macro.pcm_split.SplitPCMDevice {
				Name "ssl2_stereo_out"
				Direction Playback
				HWChannels "${var:DirectPlaybackChannels}"
				Channels 2
				Channel0 2
				Channel1 3
				ChannelPos0 FL
				ChannelPos1 FR
			}
		}
	}
	False {
		SectionDevice."Line1" {
			Comment "Stereo Line"

			Value {
				PlaybackPriority 200
				PlaybackPCM "hw:${CardId}"
			}
		}
	}
}

SectionDevice."Mic1" {
	Comment "Mic/Line/Inst 1"

	Value {
		CapturePriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "ssl2_mono_in"
		Direction Capture
		HWChannels "${var:DirectCaptureChannels}"
		Channels 1
		Channel0 0
		ChannelPos0 MONO
	}
}

SectionDevice."Mic2" {
	Comment "Mic/Line/Inst 2"

	Value {
		CapturePriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "ssl2_mono_in"
		Direction Capture
		HWChannels "${var:DirectCaptureChannels}"
		Channels 1
		Channel0 1
		ChannelPos0 MONO
	}
}
