# RT712 specific volume control settings

BootSequence [
	cset "name='rt712 FU05 Playback Volume' 87"
	cset "name='rt712 ADC 23 Mux' 'MIC2'"
	cset "name='rt712 FU0F Capture Volume' 57"
	cset "name='rt712 FU0F Capture Switch' 1"
]

If.rt712vb_init {
	Condition {
		Type RegexMatch
		Regex "(rt712(-sdca)?)"
		String "${var:MultiMicShadow}"
	}
	True.BootSequence [
		# RT712-VB integrated with DMIC
		cset "name='rt712 FU1E Capture Switch' 1"
		cset "name='rt712 FU1E Capture Volume' 47"
		cset "name='rt712 ADC 0A Mux' 'DMIC1'"
		cset "name='rt712 ADC 0B Mux' 'DMIC2'"
	]
}
