# mt8196 specific boot sequence

BootSequence [
	# Speaker
	cset "name='I2SOUT4_CH1 DL_24CH_CH1' 1"
	cset "name='I2SOUT4_CH2 DL_24CH_CH2' 1"

	# Headphones
	cset "name='I2SOUT6_CH1 DL1_CH1' 1"
	cset "name='I2SOUT6_CH2 DL1_CH2' 1"

	# Front Mic
	cset "name='ADDA_UL_Mux' AP_DMIC"
	cset "name='UL0_CH1 ADDA_UL_CH1' 1"
	cset "name='UL0_CH2 ADDA_UL_CH2' 1"

	# Mic
	cset "name='UL1_CH1 I2SIN6_CH1' 1"
	cset "name='UL1_CH2 I2SIN6_CH2' 1"

	# Rear Mic
	cset "name='ADDA_CH34_UL_Mux' AP_DMIC"
	cset "name='UL2_CH1 ADDA_UL_CH3' 1"
	cset "name='UL2_CH2 ADDA_UL_CH4' 1"
]

