Syntax 3

Comment "Antelope Audio Zen Go"

SectionUseCase."HiFi" {
	Comment "Analog Stereo Outputs + Inputs"
	File "/USB-Audio/AntelopeAudio/ZenGo-HiFi.conf"
}

Define.DirectPlaybackChannels 8
Define.DirectCaptureChannels 8

Include.dhw.File "/common/directm.conf"
