# Use case configuration for Toradex Apalis iMX8, Evaluation Board v1.2
# This is a carrier board for the Apalis family, where any Apalis SoM (with
# different SoCs as iMX6, iMX8...) can be connected to it.

Syntax 4

SectionUseCase."HiFi" {
        File "/IO-Boards/Toradex/apalis/eval-HiFi.conf"
        Comment "Default"
}

BootSequence [
        cset "name='Headphone Volume' 50%"
]
