# Use case configuration for Toradex Colibri iMX7

Syntax 4

SectionUseCase."HiFi" {
        File "/NXP/iMX7/Toradex/colibri-imx7/HiFi.conf"
        Comment "Default"
}

BootSequence [
        cset "name='Headphone Playback Switch' on"
        cset "name='Headphone Playback Volume' 114"

        cset "name='PCM Playback Volume' 144"

        cset "name='Capture Switch' on"
        cset "name='Capture Volume' 12"
]
