# Use case configuration for Toradex Colibri iMX7

SectionDevice."Headphone" {
	Comment "Headphone"

	EnableSequence [
		cset "name='Headphone Playback Switch' on"
	]

	DisableSequence [
		cset "name='Headphone Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:${CardId}"
		PlaybackSwitch "Headphone Playback Switch"
		PlaybackVolume "Headphone Playback Volume"
	}
}

SectionDevice."Mic" {
	Comment "Microphone"

	EnableSequence [
		cset "name='Capture Switch' on"
	]

	DisableSequence [
		cset "name='Capture Switch' off"
	]

	Value {
		CapturePCM "hw:${CardId}"
		CaptureVolume "Capture Volume"
		CaptureSwitch "Capture Switch"
	}
}
