DisableSequence [
	cset "name='RX_MACRO RX0 MUX' ZERO"
	cset "name='RX_MACRO RX1 MUX' ZERO"
	cset "name='RX INT0_1 MIX1 INP0' ZERO"
	cset "name='RX INT1_1 MIX1 INP0' ZERO"
	cset "name='RX INT0 DEM MUX' NORMAL_DSM_OUT"
	cset "name='RX INT1 DEM MUX' NORMAL_DSM_OUT"
	cset "name='RX_COMP1 Switch' 0"
	cset "name='RX_COMP2 Switch' 0"
]
