EnableSequence [
	cset "name='RX_HPH PWR Mode' LOHIFI"
	cset "name='RX_MACRO RX0 MUX' AIF1_PB"
	cset "name='RX_MACRO RX1 MUX' AIF1_PB"
	cset "name='RX INT0_1 MIX1 INP0' RX0"
	cset "name='RX INT1_1 MIX1 INP0' RX1"
	cset "name='RX INT0 DEM MUX' CLSH_DSM_OUT"
	cset "name='RX INT1 DEM MUX' CLSH_DSM_OUT"
	cset "name='RX_COMP1 Switch' 1"
	cset "name='RX_COMP2 Switch' 1"
]
