# RX Digital codec specific volume control settings

BootSequence [
	cset "name='RX_RX0 Digital Volume' 84"
	cset "name='RX_RX1 Digital Volume' 84"
	cset "name='RX_COMP1 Switch' 0"
	cset "name='RX_COMP2 Switch' 0"
]
