# WSA Digital codec specific volume control settings

BootSequence [
	cset "name='WSA WSA_RX0 Digital Volume' 84"
	cset "name='WSA WSA_RX1 Digital Volume' 84"
	cset "name='WSA WSA_COMP1 Switch' 0"
	cset "name='WSA WSA_COMP2 Switch' 0"
	cset "name='WSA2 WSA_RX0 Digital Volume' 84"
	cset "name='WSA2 WSA_RX1 Digital Volume' 84"
	cset "name='WSA2 WSA_COMP1 Switch' 0"
	cset "name='WSA2 WSA_COMP2 Switch' 0"
]
