# Use case Configuration for sof-soundwire card

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},2"
		PlaybackMixer "default:${CardId}"
		PlaybackMixerElem "cs35l56 Speaker"
	}
}
