# Use case Configuration for sof-soundwire card

SectionDevice."Mic" {
	Comment "Microphones"

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		cset "name='cs42l45 FU 113 Mute Switch' 0"
	]

	DisableSequence [
		cset "name='cs42l45 FU 113 Mute Switch' 1"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},4"
		CaptureMixer "default:${CardId}"
		CaptureVolume "cs42l45 FU 113 Channel Volume"
	}
}
