# Use case Configuration for sof-soundwire card

SectionDevice."Headphones" {
	Comment "Headphones"

	EnableSequence [
		cset "name='cs42l45 FU 41 Mute Switch' 0"
	]

	DisableSequence [
		cset "name='cs42l45 FU 41 Mute Switch' 1"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0"
		PlaybackMixer "default:${CardId}"
		PlaybackVolume "cs42l45 FU 41 Channel Volume"
		JackControl "Headphone Jack"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	EnableSequence [
		cset "name='cs42l45 FU 36 Mute Switch' 0"
	]

	DisableSequence [
		cset "name='cs42l45 FU 36 Mute Switch' 1"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},1"
		CaptureMixer "default:${CardId}"
		CaptureVolume "cs42l45 FU 36 Channel Volume"
		JackControl "Headset Mic Jack"
	}
}
