# Use case Configuration for sof-soundwire card

SectionDevice."Speaker" {
	Comment "Speaker"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='cs42l43 Speaker L Input 1' 'DP6RX1'"
		cset "name='cs42l43 Speaker R Input 1' 'DP6RX2'"
	]

	DisableSequence [
		cset "name='cs42l43 Speaker L Input 1' 'None'"
		cset "name='cs42l43 Speaker R Input 1' 'None'"
	]


	If.0 {
		Condition {
			Type String
			Empty "${var:-@OutMix>0dB}"
		}
		True.Value {
			PlaybackMixer "default:${CardId}"
			PlaybackMixerElem "cs42l43 Speaker"
		}
		False.Value {
			PlaybackMixerElem "cs42l43 Speaker Digital"
		}
	}

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},2"
	}
}
