# Use case Configuration for sof-soundwire card

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0"
		PlaybackMixer "default:${CardId}"
		PlaybackMixerElem "cs42l45 Headphone"
		JackControl "cs42l45 OT 43 Headphone Jack"
	}
}

SectionDevice."Headset" {
	Comment "Jack Microphone"

	DisableSequence [
		cset "name='cs42l45 FU 36 Channel Switch' 0"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},1"
		CaptureMixer "default:${CardId}"
		CaptureMixerElem "cs42l45 Jack Microphone"
		JackControl "cs42l45 IT 31 Microphone Jack"
	}
}
