# Use case Configuration for sof-soundwire card

SectionDevice."Speaker" {
	Comment "Speaker"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='cs42l43 Speaker L Input 1' 'DP6RX1'"
		cset "name='cs42l43 Speaker R Input 1' 'DP6RX2'"
	]

	DisableSequence [
		cset "name='cs42l43 Speaker L Input 1' 'None'"
		cset "name='cs42l43 Speaker R Input 1' 'None'"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},2"
		PlaybackMixerElem "cs42l43 Speaker Digital"
	}
}
