# Use case Configuration for sof-soundwire card

SectionDevice."Headphones" {
	Comment "Headphones"

	EnableSequence [
		cset "name='cs42l43 Headphone L Input 1' 'DP5RX1'"
		cset "name='cs42l43 Headphone R Input 1' 'DP5RX2'"
	]

	DisableSequence [
		cset "name='cs42l43 Headphone L Input 1' 'None'"
		cset "name='cs42l43 Headphone R Input 1' 'None'"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0"
		PlaybackVolume "cs42l43 Headphone Digital Volume"
		JackControl "Headphone Jack"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	EnableSequence [
		cset "name='cs42l43 ADC1 Input' 'IN1'"
		cset "name='cs42l43 Decimator 1 Mode' 'ADC'"

		cset "name='cs42l43 DP2TX1 Input' 'Decimator 1'"
		cset "name='cs42l43 DP2TX2 Input' 'Decimator 1'"
	]

	DisableSequence [
		cset "name='cs42l43 Decimator 1 Switch' 0"
		cset "name='cs42l43 DP2TX1 Input' 'None'"
		cset "name='cs42l43 DP2TX2 Input' 'None'"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},1"
		CaptureMixer "default:${CardId}"
		CaptureMixerElem "cs42l43 Headset Microphone"
		JackControl "Headset Mic Jack"
	}
}
