# Use case Configuration for sof-soundwire card

SectionDevice."Mic" {
	Comment "Microphones"

	ConflictingDevice [
		"Headset"
	]

	DisableSequence [
		cset "name='cs42l45 FU 113 Channel Switch' 0"
	]

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},4"
		CaptureMixer "default:${CardId}"
		CaptureMixerElem "cs42l45 Microphone"
	}
}
