Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "steinberg_ur22mkii_mono_in"
			Direction Capture
			Channels 1
			HWChannels 2
			HWChannelPos0 MONO
			HWChannelPos1 MONO
		}
	}
]

SectionDevice."Line 1" {
	Comment "Stereo Output"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId}"
	}
}

SectionDevice."Line 2" {
	Comment "Input 1"

	Value {
		CapturePriority 600
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur22mkii_mono_in"
		Direction Capture
		HWChannels 2
		Channels 1
		Channel0 0
		ChannelPos0 MONO
	}
}

SectionDevice."Line 3" {
	Comment "Input 2"

	Value {
		CapturePriority 500
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur22mkii_mono_in"
		Direction Capture
		HWChannels 2
		Channels 1
		Channel0 1
		ChannelPos0 MONO
	}
}
