Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "steinberg_ur22c_mono_in"
			Direction Capture
			Channels 1
			HWChannels "${var:DirectCaptureChannels}"
			HWChannelPos0 MONO
			HWChannelPos1 MONO
		}
	}
]

SectionDevice."Line 1" {
	Comment "Stereo Line (output)"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId}"
	}
}

SectionDevice."Line 2" {
	Comment "Mono Line (input 1)"

	Value {
		CapturePriority 600
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur22c_mono_in"
		Direction Capture
		HWChannels "${var:DirectCaptureChannels}"
		Channels 1
		Channel0 0
		ChannelPos0 MONO
	}
}

SectionDevice."Line 3" {
	Comment "Mono Line (input 2)"

	Value {
		CapturePriority 500
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur22c_mono_in"
		Direction Capture
		HWChannels "${var:DirectCaptureChannels}"
		Channels 1
		Channel0 1
		ChannelPos0 MONO
	}
}
