Comment "Steinberg UR22C USB-Audio"

Define.DirectPlaybackChannels 2
Define.DirectCaptureChannels 4

If.fw {
	Condition {
		Type RegexMatch
		String "${sys-card:device/../bcdDevice}"
		Match "0[12]??"
	}
	True.Define.DirectCaptureChannels 2
}

SectionUseCase."HiFi" {
	Comment "HiFi"
	File "/USB-Audio/Steinberg/UR22C-HiFi.conf"
}

Include.dhw.File "/common/direct.conf"
