Comment "Steinberg UR22mkII USB-Audio"

SectionUseCase."HiFi" {
	Comment "HiFi"
	File "/USB-Audio/Steinberg/UR22mkII-HiFi.conf"
}

Include.dhw.File "/common/directm.conf"

Macro.0.DirectUseCase { Id="Direct" PlaybackChannels=2 CaptureChannels=2 }
