Comment "Steinberg UR22C USB-Audio"

Define.DirectCaptureChannels 4

If.fw {
	Condition {
		Type RegexMatch
		String "${sys-card:device/../bcdDevice}"
		Regex "0[12].."
	}
	True.Define.DirectCaptureChannels 2
}

SectionUseCase."HiFi" {
	Comment "HiFi"
	File "/USB-Audio/Steinberg/UR22C-HiFi.conf"
}

Include.dhw.File "/common/directm.conf"

Macro.0.DirectUseCase { Id="Direct" PlaybackChannels=2 CaptureChannels="${var:DirectCaptureChannels}" }
