Comment "Steinberg UR24C USB-Audio"

Define.DirectCaptureChannels 4

If.fw {
	Condition {
		Type RegexMatch
		String "${sys-card:device/../bcdDevice}"
		Regex "0[12].."
  	}
	True.Define.DirectCaptureChannels 2
}

SectionUseCase."HiFi" {
	Comment "HiFi"
	File "/USB-Audio/Steinberg/UR24C-HiFi.conf"
}

Include.dhw.File "/common/directm.conf"

Macro.0.DirectUseCase { Id="Direct" PlaybackChannels=4 CaptureChannels="${var:DirectCaptureChannels}" }
