Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "steinberg_ur44_stereo_out"
			Direction Playback
			Channels 2
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
		}
	}
	{
		SplitPCM {
			Name "steinberg_ur44_stereo_in"
			Direction Capture
			Channels 2
			HWChannels 6
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
			HWChannelPos4 FL
			HWChannelPos5 FR
		}
	}
	{
		SplitPCM {
			Name "steinberg_ur44_mono_in"
			Direction Capture
			Channels 1
			HWChannels 6
			HWChannelPos0 MONO
			HWChannelPos1 MONO
			HWChannelPos2 MONO
			HWChannelPos3 MONO
			HWChannelPos4 MONO
			HWChannelPos5 MONO
		}
	}
]

SectionDevice."Line 1" {
	Comment "Mix 1"

	Value {
		PlaybackPriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur44_stereo_out"
		Direction Playback
		HWChannels 4
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line 2" {
	Comment "Mix 2"

	Value {
		PlaybackPriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur44_stereo_out"
		Direction Playback
		HWChannels 4
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line 3" {
	Comment "Front 1"

	Value {
		CapturePriority 1000
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur44_mono_in"
		Direction Capture
		HWChannels 6
		Channels 1
		Channel0 0
		ChannelPos0 MONO
	}
}

SectionDevice."Line 4" {
	Comment "Front 2"

	Value {
		CapturePriority 900
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur44_mono_in"
		Direction Capture
		HWChannels 6
		Channels 1
		Channel0 1
		ChannelPos0 MONO
	}
}

SectionDevice."Line 5" {
	Comment "Front 3"

	Value {
		CapturePriority 800
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur44_mono_in"
		Direction Capture
		HWChannels 6
		Channels 1
		Channel0 2
		ChannelPos0 MONO
	}
}

SectionDevice."Line 6" {
	Comment "Front 4"

	Value {
		CapturePriority 700
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur44_mono_in"
		Direction Capture
		HWChannels 6
		Channels 1
		Channel0 3
		ChannelPos0 MONO
	}
}

SectionDevice."Line 7" {
	Comment "Back 5"

	Value {
		CapturePriority 600
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur44_mono_in"
		Direction Capture
		HWChannels 6
		Channels 1
		Channel0 4
		ChannelPos0 MONO
	}
}

SectionDevice."Line 8" {
	Comment "Back 6"

	Value {
		CapturePriority 500
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur44_mono_in"
		Direction Capture
		HWChannels 6
		Channels 1
		Channel0 5
		ChannelPos0 MONO
	}
}

SectionDevice."Line 9" {
	Comment "Front 1 & 2"

	Value {
		CapturePriority 400
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur44_stereo_in"
		Direction Capture
		HWChannels 6
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line 10" {
	Comment "Front 3 & 4"

	Value {
		CapturePriority 300
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur44_stereo_in"
		Direction Capture
		HWChannels 6
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line 11" {
	Comment "Back 5 & 6"

	Value {
		CapturePriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur44_stereo_in"
		Direction Capture
		HWChannels 6
		Channels 2
		Channel0 4
		Channel1 5
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line 12" {
	Comment "Front 2 & 3"

	Value {
		CapturePriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "steinberg_ur44_stereo_in"
		Direction Capture
		HWChannels 6
		Channels 2
		Channel0 1
		Channel1 2
		ChannelPos0 FL
		ChannelPos1 FR
	}
}
