# Use case Configuration for MAX98089 on LG Optimus 4X HD/Vu P880/P895

Syntax 4

BootSequence [
	cset "name='MIC1 Volume' 10"
	cset "name='MIC1 Boost Volume' 1"
	cset "name='MIC2 Volume' 10"
	cset "name='MIC2 Boost Volume' 1"

	cset "name='INA Volume' 5"
	cset "name='INB Volume' 5"

	cset "name='ADCL Volume' 15"
	cset "name='ADCR Volume' 15"

	cset "name='DAI1 Filter Mode' Music"

	cset "name='EQ1 Switch' off"
	cset "name='EQ2 Switch' off"

	cset "name='Speaker Switch' off"
	cset "name='Int Spk Switch' off"
	cset "name='Headphone Switch' off"
	cset "name='Earpiece Switch' off"
	cset "name='Receiver Switch' off"

	cset "name='Int Mic Switch' off"
	cset "name='Internal Mic 1 Switch' off"
	cset "name='Internal Mic 2 Switch' off"
	cset "name='Mic Jack Switch' off"

	cset "name='Right SPK Mixer Left DAC Switch' on"
	cset "name='Right SPK Mixer Right DAC Switch' on"
]

SectionUseCase."HiFi" {
	File "/Tegra/max98089/lge-x3-HiFi.conf"
	Comment "Play HiFi quality Music"
}

SectionUseCase."Voice Call" {
	File "/Tegra/max98089/lge-x3-VoiceCall.conf"
	Comment "Make a phone call"
}
