Include.pcm_split.File "/common/pcm/split.conf"

Macro.playback.SplitPCM {
	Name "beacn_studio_stereo_out"
	Direction Playback
	Channels 2
	HWChannels 8
	HWChannelPos0 FL
	HWChannelPos1 FR
	HWChannelPos2 FL
	HWChannelPos3 FR
	HWChannelPos4 FL
	HWChannelPos5 FR
	HWChannelPos6 FL
	HWChannelPos7 FR
}

Macro.capture.SplitPCM {
	Name "beacn_studio_stereo_in"
	Direction Capture
	Channels 2
	HWChannels 8
	HWChannelPos0 FL
	HWChannelPos1 FR
	HWChannelPos2 FL
	HWChannelPos3 FR
	HWChannelPos4 FL
	HWChannelPos5 FR
	HWChannelPos6 FL
	HWChannelPos7 FR
}

SectionDevice."Link4Out" {
	Comment "Link 4"

	Value {
		PlaybackPriority 350
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_out"
		Direction Playback
		HWChannels 8
		Channels 2
		Channel0 6
		Channel1 7
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Link3Out" {
	Comment "Link 3"

	Value {
		PlaybackPriority 300
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_out"
		Direction Playback
		HWChannels 8
		Channels 2
		Channel0 4
		Channel1 5
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Link2Out" {
	Comment "Link 2"

	Value {
		PlaybackPriority 250
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_out"
		Direction Playback
		HWChannels 8
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Link1Out" {
	Comment "Link 1"

	Value {
		PlaybackPriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_out"
		Direction Playback
		HWChannels 8
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Link4In" {
	Comment "Link 4"

	Value {
		PlaybackPriority 350
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_in"
		Direction Capture
		HWChannels 8
		Channels 2
		Channel0 6
		Channel1 7
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Link3In" {
	Comment "Link 3"

	Value {
		PlaybackPriority 300
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_in"
		Direction Capture
		HWChannels 8
		Channels 2
		Channel0 4
		Channel1 5
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Link2In" {
	Comment "Link 2"

	Value {
		PlaybackPriority 250
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_in"
		Direction Capture
		HWChannels 8
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Link1In" {
	Comment "Link 1"

	Value {
		PlaybackPriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_in"
		Direction Capture
		HWChannels 8
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}
