SectionDevice."Line1" {
	Comment "Link 4"

	Value {
		PlaybackPriority 400
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_out"
		Direction Playback
		HWChannels 11
		Channels 2
		Channel0 9
		Channel1 10
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line2" {
	Comment "Link 3"

	Value {
		PlaybackPriority 400
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_out"
		Direction Playback
		HWChannels 11
		Channels 2
		Channel0 7
		Channel1 8
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line3" {
	Comment "Link 2"

	Value {
		PlaybackPriority 400
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_out"
		Direction Playback
		HWChannels 11
		Channels 2
		Channel0 5
		Channel1 6
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line4" {
	Comment "Link 1"

	Value {
		PlaybackPriority 400
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_out"
		Direction Playback
		HWChannels 11
		Channels 2
		Channel0 3
		Channel1 4
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_out"
		Direction Playback
		HWChannels 11
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line5" {
	Comment "Link 4"

	Value {
		PlaybackPriority 400
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_in"
		Direction Capture
		HWChannels 12
		Channels 2
		Channel0 10
		Channel1 11
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line6" {
	Comment "Link 3"

	Value {
		PlaybackPriority 400
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_in"
		Direction Capture
		HWChannels 12
		Channels 2
		Channel0 8
		Channel1 9
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line7" {
	Comment "Link 2"

	Value {
		PlaybackPriority 400
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_in"
		Direction Capture
		HWChannels 12
		Channels 2
		Channel0 6
		Channel1 7
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line8" {
	Comment "Link 1"

	Value {
		PlaybackPriority 400
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_in"
		Direction Capture
		HWChannels 12
		Channels 2
		Channel0 4
		Channel1 5
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Mic" {
	Comment "Microphone"

	Value {
		CapturePriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_in"
		Direction Capture
		HWChannels 12
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}










