Comment "Beacn Mic USB"

SectionUseCase."HiFi" {
	Comment "Default Alsa Profile"
	File "/USB-Audio/Beacn/Beacn-Mic-HiFi.conf"
}

Include.dhw.File "/common/directm.conf"

Macro.0.DirectUseCase { Id="Direct" PlaybackChannels=3 CaptureChannels=4 }
