Include.pcm_split.File "/common/pcm/split.conf"

Macro.playback.SplitPCM {
	Name "beacn_studio_stereo_out"
	Direction Playback
	Channels 2
	HWChannels 8
	HWChannelPos0 FL
	HWChannelPos1 FR
	HWChannelPos2 FL
	HWChannelPos3 FR
	HWChannelPos4 FL
	HWChannelPos5 FR
	HWChannelPos6 FL
	HWChannelPos7 FR
}

Macro.capture.SplitPCM {
	Name "beacn_studio_stereo_in"
	Direction Capture
	Channels 2
	HWChannels 8
	HWChannelPos0 FL
	HWChannelPos1 FR
	HWChannelPos2 FL
	HWChannelPos3 FR
	HWChannelPos4 FL
	HWChannelPos5 FR
	HWChannelPos6 FL
	HWChannelPos7 FR
}

SectionDevice."Line1" {
	Comment "Link 4"

	Value {
		PlaybackPriority 400
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_out"
		Direction Playback
		HWChannels 8
		Channels 2
		Channel0 6
		Channel1 7
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line2" {
	Comment "Link 3"

	Value {
		PlaybackPriority 400
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_out"
		Direction Playback
		HWChannels 8
		Channels 2
		Channel0 4
		Channel1 5
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line3" {
	Comment "Link 2"

	Value {
		PlaybackPriority 400
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_out"
		Direction Playback
		HWChannels 8
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line4" {
	Comment "Link 1"

	Value {
		PlaybackPriority 400
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_out"
		Direction Playback
		HWChannels 8
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line5" {
	Comment "Link 4"

	Value {
		PlaybackPriority 400
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_in"
		Direction Capture
		HWChannels 8
		Channels 2
		Channel0 6
		Channel1 7
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line6" {
	Comment "Link 3"

	Value {
		PlaybackPriority 400
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_in"
		Direction Capture
		HWChannels 8
		Channels 2
		Channel0 4
		Channel1 5
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line7" {
	Comment "Link 2"

	Value {
		PlaybackPriority 400
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_in"
		Direction Capture
		HWChannels 8
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line8" {
	Comment "Link 1"

	Value {
		PlaybackPriority 400
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_in"
		Direction Capture
		HWChannels 8
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}
