# The Beacn Studio has two USB ports which both present different PIDs, so we do
# individual checks, and load the appropriate configs for the port connected.

Comment "Beacn Studio USB"
If.usb1 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "USB33ae:0003"
	}
	True {
		# Channel configuration is common between all the profiles, so we'll include it here
		Include.pcm_split.File "/USB-Audio/Beacn/Beacn-Studio-USB1-Channels.conf"

		# If the user isn't using the 'Dual PC' feature of the Beacn Studio, there isn't really
		# much point presenting them with an additional 4 unusable inputs and outputs, so we'll
		# offer two profile options so those channels can be hidden.
		SectionUseCase."Basic" {
			Comment "Beacn Studio"
			File "/USB-Audio/Beacn/Beacn-Studio-USB1-HiFi.conf"
		}

		SectionUseCase."Link" {
			Comment "Beacn Studio with Link"
			File "/USB-Audio/Beacn/Beacn-Studio-USB1-Link-HiFi.conf"
		}
	}
}

If.usb2 {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "USB33ae:4003"
	}
	True {
		SectionUseCase."Link" {
			Comment "Beacn Studio Link"
			File "/USB-Audio/Beacn/Beacn-Studio-USB2-HiFi.conf"
		}
	}
}
