Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "beacn_mic_stereo_out"
			Direction Playback
			Channels 2
			HWChannels 3
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 MONO
		}
	}
	{
		SplitPCM {
			Name "beacn_mic_stereo_in"
			Direction Capture
			Channels 2
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 MONO	# Dry Mic
			HWChannelPos3 MONO	# Dry + Expander
		}
	}
]

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_mic_stereo_out"
		Direction Playback
		HWChannels 3
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Mic" {
	Comment "Microphone"

	Value {
		CapturePriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_mic_stereo_in"
		Direction Capture
		HWChannels 4
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}
