Comment "Beacn Mic USB"

SectionUseCase."HiFi" {
	Comment "Default Alsa Profile"
	File "/USB-Audio/Beacn/Beacn-Mic-HiFi.conf"
}

Define.DirectPlaybackChannels 3
Define.DirectCaptureChannels 4

Include.dhw.File "/common/direct.conf"
