SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_out"
		Direction Playback
		HWChannels 11
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Microphone" {
	Comment "Microphone"

	Value {
		CapturePriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "beacn_studio_stereo_in"
		Direction Capture
		HWChannels 12
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}
