Syntax 4

SectionUseCase."HiFi" {
	File "/MediaTek/mt8365-evk/HiFi.conf"
	Comment "Default"
}

SectionUseCase."SOF" {
	File "/MediaTek/mt8365-evk/sof/SOF.conf"
	Comment "Enable SOF"
}

BootSequence [
	cset "name='Headphone Left Source' DAC"
	cset "name='Headphone Right Source' DAC"
	cset "name='Line Out Source' Open"
	cset "name='PGA L Mux' AIN1"
	cset "name='PGA R Mux' AIN1"
	cset "name='Mic Type Mux' DCC"
	cset "name='INT ADDA O03_O04 Switch' on"
	cset "name='Headphone Volume' 10"
	cset "name='Lineout Volume' 10"
	cset "name='O00 I07 Switch' on"
	cset "name='O01 I08 Switch' on"
	cset "name='O03 I05 Switch' on"
	cset "name='O04 I06 Switch' on"
	cset "name='O05 I03 Switch' on"
	cset "name='O06 I04 Switch' on"
	cset "name='O09 I14 Switch' on"
	cset "name='O10 I15 Switch' on"
]
