Comment "Presonus Revelator IO 44"

SectionUseCase."HiFi" {
	Comment "Default"

	File "/USB-Audio/Presonus/Revelator-IO-44-HiFi.conf"
}

Include.dhw.File "/common/directm.conf"

Macro.0.DirectUseCase { Id="Direct" PlaybackChannels=6 CaptureChannels=8 }
