File: /usr/share/alsa/ucm2/USB-Audio/Presonus/Revelator-IO-24.conf
Comment "PreSonus Revelator IO 24"

SectionUseCase."HiFi" {
    Comment "Default"

    File "/USB-Audio/Presonus/Revelator-IO-24-HiFi.conf"
}

Define.DirectPlaybackChannels 6
Define.DirectCaptureChannels 6

Include.dhw.File "/common/direct.conf"
