Comment "Presonus Revelator IO 44"

SectionUseCase."HiFi" {
	Comment "Default"

	File "/USB-Audio/Presonus/Revelator-IO-44-HiFi.conf"
}

Define.DirectPlaybackChannels 6
Define.DirectCaptureChannels 8

Include.dhw.File "/common/direct.conf"
