File: /usr/share/alsa/ucm2/USB-Audio/Presonus/Revelator-IO-24-HiFi.conf
Include.pcm_split.File "/common/pcm/split.conf"

Macro [
    {
        SplitPCM {
            Name "revelator_stereo_out"
            Direction Playback
            Channels 2
            HWChannels 6
            HWChannelPos0 FL
            HWChannelPos1 FR
            HWChannelPos2 FL
            HWChannelPos3 FR
            HWChannelPos4 FL
            HWChannelPos5 FR
        }
    }
    {
        SplitPCM {
            Name "revelator_stereo_in"
            Direction Capture
            Channels 2
            HWChannels 6
            HWChannelPos0 FL
            HWChannelPos1 FR
            HWChannelPos2 FL
            HWChannelPos3 FR
            HWChannelPos4 FL
            HWChannelPos5 FR
        }
    }
    {
        SplitPCM {
            Name "revelator_mono_in"
            Direction Capture
            Channels 1
            HWChannels 6
            HWChannelPos0 MONO
            HWChannelPos1 MONO
            HWChannelPos2 MONO
            HWChannelPos3 MONO
            HWChannelPos4 MONO
            HWChannelPos5 MONO
        }
    }
]

SectionDevice."Line1" {
    Comment "Main Output L/R"

    Value {
        PlaybackPriority 100
    }

    Macro.pcm_split.SplitPCMDevice {
        Name "revelator_stereo_out"
        Direction Playback
        HWChannels 6
        Channels 2
        Channel0 0
        Channel1 1
        ChannelPos0 FL
        ChannelPos1 FR
    }
}

SectionDevice."Line2" {
    Comment "Headphone Output L/R"

    Value {
        PlaybackPriority 200
    }

    Macro.pcm_split.SplitPCMDevice {
        Name "revelator_stereo_out"
        Direction Playback
        HWChannels 6
        Channels 2
        Channel0 2
        Channel1 3
        ChannelPos0 FL
        ChannelPos1 FR
    }
}

SectionDevice."Line3" {
    Comment "Stream Mix Output L/R"

    Value {
        PlaybackPriority 300
    }

    Macro.pcm_split.SplitPCMDevice {
        Name "revelator_stereo_out"
        Direction Playback
        HWChannels 6
        Channels 2
        Channel0 4
        Channel1 5
        ChannelPos0 FL
        ChannelPos1 FR
    }
}

SectionDevice."Mic1" {
    Comment "Microphone Input 1"

    Value {
        CapturePriority 100
    }

    Macro.pcm_split.SplitPCMDevice {
        Name "revelator_mono_in"
        Direction Capture
        HWChannels 6
        Channels 1
        Channel0 0
        ChannelPos0 MONO
    }
}

SectionDevice."Mic2" {
    Comment "Microphone Input 2"

    Value {
        CapturePriority 200
    }

    Macro.pcm_split.SplitPCMDevice {
        Name "revelator_mono_in"
        Direction Capture
        HWChannels 6
        Channels 1
        Channel0 1
        ChannelPos0 MONO
    }
}

SectionDevice."Line4" {
    Comment "Stream Mix A L/R"

    Value {
        CapturePriority 300
    }

    Macro.pcm_split.SplitPCMDevice {
        Name "revelator_stereo_in"
        Direction Capture
        HWChannels 6
        Channels 2
        Channel0 4
        Channel1 5
        ChannelPos0 FL
        ChannelPos1 FR
    }
}
