# cs42l43 specific control settings

LibraryConfig.remap.Config {
	ctl.default.map {
		"name='cs42l43 Headset Microphone Capture Switch'" {
			"name='cs42l43 Decimator 1 Switch'".vindex.0 0
		}
		"name='cs42l43 Headset Microphone Capture Volume'" {
			"name='cs42l43 Decimator 1 Volume'".vindex.0 0
		}
	}
}

BootSequence [
	cset "name='cs42l43 Decimator 1 Switch' 0"
]

Macro [{ SetLED { LED="mic" Action="attach" CtlId="cs42l43 Decimator 1 Switch" } }]
