# cs42l43 specific control settings

LibraryConfig.remap.Config {
	ctl.default.map {
		"name='cs42l43 Headset Microphone Capture Switch'" {
			"name='cs42l43 Decimator 1 Switch'".vindex.0 0
		}
		"name='cs42l43 Headset Microphone Capture Volume'" {
			"name='cs42l43 Decimator 1 Volume'".vindex.0 0
		}
		"name='cs42l43 Speaker Playback Switch'" {
			"name='cs42l43 Speaker Digital Switch'".vindex.0 0
			"name='cs42l43 Speaker Digital Switch'".vindex.1 1
		}
	}
}

If.0 {
	Condition {
		Type String
		Empty "${var:-@OutMix>0dB}"
	}
	True.BootSequence [
		cset "name='cs42l43 Speaker Digital Volume' 128"
	]
}
