# cs35l56 specific control settings

FixedBootSequence [
	cset "name='AMPL Speaker Switch' 0"
	cset "name='AMPR Speaker Switch' 0"
]

Macro [
	{ SetLED { LED="speaker" Action="attach" CtlId="AMPL Speaker Switch" } }
	{ SetLED { LED="speaker" Action="attach" CtlId="AMPR Speaker Switch" } }
]