Syntax 3

Comment "Librem 5 Built-in Audio"

BootSequence [
	cset "name='Digital Playback Volume' 96,96" # 0dB
	cset "name='Digital Capture Volume' 96,96" # 0dB
	cset "name='Speaker Volume' 121,121" # 0dB
	cset "name='Speaker Boost Volume' 2" # 3dB
	cset "name='Headphone Volume' 121,121" # 0dB
	cset "name='Headphone Aux Volume' 1" # -6dB
	cset "name='Capture Volume' 31,31" # 0dB
	cset "name='MIXINL PGA Volume' 0" # 0dB
	cset "name='SPKOUTL Mixer DACL Volume' 1" # -6dB
	cset "name='SPKOUTL Mixer DACR Volume' 1" # -6dB
	cset "name='SPKOUTR Mixer DACL Volume' 1" # -6dB
	cset "name='SPKOUTR Mixer DACR Volume' 1" # -6dB
	cset "name='Speaker ZC Switch' on"
	cset "name='Headphone ZC Switch' on"
	cset "name='Capture ZC Switch' on"
	cset "name='Capture HPF Switch' on"
	cset "name='Capture HPF Mode' Hi-fi"
	cset "name='DAC High Performance Switch' on"
	cset "name='ADC High Performance Switch' on"
	cset "name='HPF1 Switch' on"
	cset "name='HPF2 Switch' on"
	cset "name='DRC Switch' on"
	# DRC1: noise gate, quick-release, anti-clip, ADC path
	# DRC2: attack: 1.45ms, decay: 743ms, mingain: -18dB, maxgain: 18dB
	# DRC3: NG mingain: -36dB, QR threshold: 12dB, QR decay: 0.725ms, NG slope: 1
	#       comp slope upper: 1/16, comp slope lower: 1/8
	# DRC4: knee input level: -3dB, knee output level: -8.25dB
	# DRC5: NG knee2 input level: -36dB, NG knee2 output level: -30dB
	cset "name='DRC Coefficients' 0x00,0x8d,0x09,0x29,0x00,0x23,0x00,0x8b,0x00,0x00"
]

SectionUseCase."HiFi" {
	File "HiFi.conf"
	Comment "Default"
}
