# cs35l56 specific control settings

#
# Arguments:
#   ForAmps - regex filter for var:SpeakerAmps
#   Amp - amplifier number 1-8
#
DefineMacro.cs35l56spkInit.If.0 {
	Condition {
		Type RegexMatch
		Regex "${var:__ForAmps}"
		String "${var:SpeakerAmps}"
	}
	True {
		LibraryConfig.remap.Config.ctl.default.map {
			"name='cs35l56 Speaker Playback Switch'" {
				"name='AMP${var:__Amp} Speaker Switch'".vindex."${eval:($__Amp-1)}" 0
			}
		}
		FixedBootSequence [
			cset "name='AMP${var:__Amp} Speaker Switch' 0"
		]
		Macro [{ SetLED { LED="speaker" Action="attach" CtlId="AMP${var:__Amp} Speaker Switch" } }]
	}
}

Macro [
	{ cs35l56spkInit { ForAmps "[1-8]" Amp 1 } }
	{ cs35l56spkInit { ForAmps "[2-8]" Amp 2 } }
	{ cs35l56spkInit { ForAmps "[3-8]" Amp 3 } }
	{ cs35l56spkInit { ForAmps "[4-8]" Amp 4 } }
	{ cs35l56spkInit { ForAmps "[5-8]" Amp 5 } }
	{ cs35l56spkInit { ForAmps "[6-8]" Amp 6 } }
	{ cs35l56spkInit { ForAmps "[78]" Amp 7 } }
	{ cs35l56spkInit { ForAmps "8" Amp 8 } }
]
