SectionVerb {
	EnableSequence [
		disdevall ""
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackPriority 100
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	EnableSequence [
		cset "name='Headphone Jack Switch' 1"
	]

	DisableSequence [
		cset "name='Headphone Jack Switch' 0"
	]

	Value {
		PlaybackPCM "hw:${CardId},1"
		JackControl "Headphone Jack"
		PlaybackPriority 200
	}
}

SectionDevice."Mic1" {
	Comment "Front Microphone"

	Value {
		CapturePCM "hw:${CardId},2"
		CapturePriority 200
	}
}

SectionDevice."Mic2" {
	Comment "Rear Microphone"

	Value {
		CapturePCM "hw:${CardId},4"
		CapturePriority 100
	}
}

SectionDevice."Mic3" {
	Comment "Headset Microphone"

	EnableSequence [
		cset "name='Headset Mic Switch' 1"
	]

	DisableSequence [
		cset "name='Headset Mic Switch' 0"
	]

	Value {
		CapturePCM "hw:${CardId},3"
		JackControl "Headset Mic Jack"
		CapturePriority 300
	}
}
