EnableSequence [
	cset "name='HPHL_RDAC Switch' 1"
	cset "name='HPHR_RDAC Switch' 1"
	cset "name='HPHL Switch' 1"
	cset "name='HPHR Switch' 1"
	cset "name='HPHR_COMP Switch' 0"
	cset "name='HPHL_COMP Switch' 0"
	cset "name='CLSH Switch' 1"
	cset "name='LO Switch' 1"
	cset "name='RX HPH Mode' CLS_H_ULP"
]
