DisableSequence [
	cset "name='HPHL_RDAC Switch' 0"
	cset "name='HPHR_RDAC Switch' 0"
	cset "name='HPHL Switch' 0"
	cset "name='HPHR Switch' 0"
	cset "name='CLSH Switch' 0"
	cset "name='LO Switch' 0"
	cset "name='RX HPH Mode' CLS_H_INVALID"
]
