SectionVerb {
	Value {
		TQ "HiFi"
		PlaybackMixerElem "PCM"
		PlaybackVolume "PCM Playback Volume"
		PlaybackMasterElem "PCM"
	}

}

SectionDevice."Speaker" {
	Comment "Stereo Output (Front Headphone / Rear Analog)"
	
	Value {
		PlaybackPriority 300
		PlaybackPCM "hw:${CardId},2"
		PlaybackChannels 2
	}
}

SectionDevice."Surround40" {
	Comment "4.0 Surround Output"
	
	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},2"
		PlaybackChannels 4
	}
}

SectionDevice."Surround51" {
	Comment "5.1 Surround Output"
	
	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},2"
		PlaybackChannels 6
	}
}

SectionDevice."Surround71" {
	Comment "7.1 Surround Output"
	
	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},2"
		PlaybackChannels 8
	}
}

SectionDevice."IEC958" {
	Comment "S/PDIF Digital Output"
	
	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},0"
		PlaybackChannels 2
	}
}
