# Use case configuration for X1E001DE DEVKIT, same as CRD.
Include.HiFi.File "HiFi.conf"

# There are speaker pins available on the mainboard, but nothing is connected
# there, so remove the Speaker device by default.
RemoveDevice."Speaker" "Speaker"
