SectionDevice."Mic" {
	Comment "Digital Microphone"

	Value {
		CapturePCM "hw:${CardId},1"
		CaptureChannels 4
	}
	EnableSequence [
		cset "name='Sto1 ADC MIXL DMIC Switch' on"
		cset "name='Sto1 ADC MIXR DMIC Switch' on"
		cset "name='Sto2 ADC MIXL DMIC Switch' on"
		cset "name='Sto2 ADC MIXR DMIC Switch' on"
	]
	DisableSequence [
		cset "name='Sto1 ADC MIXL DMIC Switch' off"
		cset "name='Sto1 ADC MIXR DMIC Switch' off"
		cset "name='Sto2 ADC MIXL DMIC Switch' off"
		cset "name='Sto2 ADC MIXR DMIC Switch' off"
	]
}
