Syntax 6

SectionUseCase."HiFi" {
	File "/Intel/avs/avs_rt5514/Google-Eve-1.0-HiFi.conf"
	Comment "Play HiFi quality Music"
}

BootSequence [
	cset "name='ADC1 Capture Volume' 55"
	cset "name='ADC2 Capture Volume' 55"
]
