# cs42l43 specific control settings

If.CS42L43B {
	Condition {
		Type ControlExists
		Control "name='cs42l43 Decimator 5 Switch'"
	}
	True {
		LibraryConfig.remap.Config {
			ctl.default.map {
				"name='cs42l43 Microphone Capture Switch'" {
					"name='cs42l43 Decimator 5 Switch'".vindex.0 0
					"name='cs42l43 Decimator 6 Switch'".vindex.1 0
					"name='cs42l43 Decimator 3 Switch'".vindex.2 0
					"name='cs42l43 Decimator 4 Switch'".vindex.3 0
				}
				"name='cs42l43 Microphone Capture Volume'" {
					"name='cs42l43 Decimator 5 Volume'".vindex.0 0
					"name='cs42l43 Decimator 6 Volume'".vindex.1 0
					"name='cs42l43 Decimator 3 Volume'".vindex.2 0
					"name='cs42l43 Decimator 4 Volume'".vindex.3 0
				}
			}
		}

		BootSequence [
			cset "name='cs42l43 Decimator 3 Switch' 0"
			cset "name='cs42l43 Decimator 4 Switch' 0"
			cset "name='cs42l43 Decimator 5 Switch' 0"
			cset "name='cs42l43 Decimator 6 Switch' 0"
		]

		Macro [
			{ SetLED { LED="mic" Action="attach" CtlId="cs42l43 Decimator 3 Switch" } }
			{ SetLED { LED="mic" Action="attach" CtlId="cs42l43 Decimator 4 Switch" } }
			{ SetLED { LED="mic" Action="attach" CtlId="cs42l43 Decimator 5 Switch" } }
			{ SetLED { LED="mic" Action="attach" CtlId="cs42l43 Decimator 6 Switch" } }
		]
	}
	False {
		LibraryConfig.remap.Config {
			ctl.default.map {
				"name='cs42l43 Microphone Capture Switch'" {
					"name='cs42l43 Decimator 3 Switch'".vindex.0 0
					"name='cs42l43 Decimator 4 Switch'".vindex.1 0
				}
				"name='cs42l43 Microphone Capture Volume'" {
					"name='cs42l43 Decimator 3 Volume'".vindex.0 0
					"name='cs42l43 Decimator 4 Volume'".vindex.1 0
				}
			}
		}

		BootSequence [
			cset "name='cs42l43 Decimator 3 Switch' 0"
			cset "name='cs42l43 Decimator 4 Switch' 0"
		]

		Macro [
			{ SetLED { LED="mic" Action="attach" CtlId="cs42l43 Decimator 3 Switch" } }
			{ SetLED { LED="mic" Action="attach" CtlId="cs42l43 Decimator 4 Switch" } }
		]
	}
}