# RT713 specific volume control settings

BootSequence [
	cset "name='rt713 FU05 Playback Volume' 87"
	cset "name='rt713 ADC 23 Mux' 'MIC2'"
	cset "name='rt713 FU0F Capture Volume' 57"
	cset "name='rt713 FU0F Capture Switch' 1"
]

If.rt713vb_init {
	Condition {
		Type String
		String1 "rt713"
		String2 "${var:MultiMicShadow}"
	}
	True.BootSequence [
		# RT713-VB integrated with DMIC
		cset "name='rt713 FU1E Capture Switch' 1"
		cset "name='rt713 FU1E Capture Volume' 47"
		cset "name='rt713 ADC 0A Mux' 'DMIC1'"
		cset "name='rt713 ADC 0B Mux' 'DMIC2'"
	]
}

Macro [{ SetLED { LED="mic" Action="attach" CtlId="rt713 FU1E Capture Switch" } }]
