# RT1318 specific switch control settings

If.oneAmp {
	Condition {
		Type ControlExists
		Control "name='rt1318-1 DAC Switch'"
	}
	True.Macro[{ SetLED { LED="speaker" Action="attach" CtlId="rt1318-1 DAC Switch" } }]
}

If.twoAmps {
	Condition {
		Type ControlExists
		Control "name='rt1318-2 DAC Switch'"
	}
	True.Macro[{ SetLED { LED="speaker" Action="attach" CtlId="rt1318-2 DAC Switch" } }]
}
