# RT1318 specific switch control settings

If.oneAmp {
	Condition {
		Type ControlExists
		Control "name='rt1318-1 DAC Switch'"
	}
	True {
		FixedBootSequence [
			exec "-/sbin/modprobe snd_ctl_led"
			sysw "-/class/sound/ctl-led/speaker/card${CardNumber}/attach:rt1318-1 DAC Switch"
		]
	}
}

If.twoAmps {
	Condition {
		Type ControlExists
		Control "name='rt1318-2 DAC Switch'"
	}
	True {
		FixedBootSequence [
			sysw "-/class/sound/ctl-led/speaker/card${CardNumber}/attach:rt1318-2 DAC Switch"
		]
	}
}
