Include.pcm_split.File "/common/pcm/split.conf"

Macro.playback.SplitPCM {
	Name "rodecaster_pro_ii_stereo_out"
	Direction Playback
	Channels 2
	HWChannels 10
	Device 1

	HWChannelPos0 FL	# System Left
	HwChannelPos1 FR	# System Right

	HWChannelPos2 FL	# Game Left
	HWChannelPos3 FR	# Game Right

	HWChannelPos4 FL	# Music Left
	HWChannelPos5 FR	# Music Right

	HWChannelPos6 FL	# Virtual A Left
	HWChannelPos7 FR	# Virtual A Right

	HWChannelPos8 FL	# Virtual B Left
	HWChannelPos9 FR	# Virtual B Right
}

SectionDevice."Speaker" {
	Comment "System"

	Value {
		PlaybackPriority 100
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "rodecaster_pro_ii_stereo_out"
		Direction Playback
		Device 1
		HWChannels 10
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line:chat" {
	Comment "Chat"

	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackPriority 110
	}
}

SectionDevice."Line:game" {
	Comment "Game"

	Value {
		PlaybackPriority 120
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "rodecaster_pro_ii_stereo_out"
		Direction Playback
		Device 1
		HWChannels 10
		Channels 2
		Channel0 2
		Channel1 3
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line:music" {
	Comment "Music"

	Value {
		PlaybackPriority 130
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "rodecaster_pro_ii_stereo_out"
		Direction Playback
		Device 1
		HWChannels 10
		Channels 2
		Channel0 4
		Channel1 5
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line:virtual_a" {
	Comment "Virtual A"

	Value {
		PlaybackPriority 140
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "rodecaster_pro_ii_stereo_out"
		Direction Playback
		Device 1
		HWChannels 10
		Channels 2
		Channel0 6
		Channel1 7
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line:virtual_b" {
	Comment "Virtual B"

	Value {
		PlaybackPriority 150
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "rodecaster_pro_ii_stereo_out"
		Direction Playback
		Device 1
		HWChannels 10
		Channels 2
		Channel0 8
		Channel1 9
		ChannelPos0 FL
		ChannelPos1 FR
	}
}