Include.pcm_split.File "/common/pcm/split.conf"

Macro.playback.SplitPCM {
	Name "rodecaster_pro_ii_stereo_in"
	Direction Capture
	Channels 2
	HWChannels 16
	Device 1

	HWChannelPos0 FL	# Main Mix Left
	HWChannelPos1 FR	# Main Mix Right

	HWChannelPos2 MONO	# Combo 1
	HWChannelPos3 MONO	# Combo 2
	HWChannelPos4 MONO	# Combo 3
	HWChannelPos5 MONO	# Combo 4

	HWChannelPos6 FL	# Bluetooth Left
	HWChannelPos7 FR	# Bluetooth Right

	HWChannelPos8 FL	# Smart Pads Left
	HWChannelPos9 FR	# Smart Pads Right

	HWChannelPos10 FL	# System Left
	HWChannelPos11 FR	# System Right

	HWChannelPos12 FL	# Chat Left
	HWChannelPos13 FR	# Chat Right

	HWChannelPos14 FL	# USB2 Left
	HWChannelPos15 FR	# USB2 Right
}

SectionDevice."Mic" {
	Comment "Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},0"
	}
}

SectionDevice."Line:main" {
	Comment "Main"

	Value {
		CapturePriority 110
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "rodecaster_pro_ii_stereo_in"
		Direction Capture
		Device 1
		HWChannels 16
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line:combo_1" {
	Comment "Combo 1"

	Value {
		CapturePriority 120
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "rodecaster_pro_ii_stereo_in"
		Direction Capture
		Device 1
		HWChannels 16
		Channels 1
		Channel0 2
		ChannelPos0 MONO
	}
}

SectionDevice."Line:combo_2" {
	Comment "Combo 2"

	Value {
		CapturePriority 130
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "rodecaster_pro_ii_stereo_in"
		Direction Capture
		Device 1
		HWChannels 16
		Channels 1
		Channel0 3
		ChannelPos0 MONO
	}
}

SectionDevice."Line:combo_3" {
	Comment "Combo 3"

	Value {
		CapturePriority 140
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "rodecaster_pro_ii_stereo_in"
		Direction Capture
		Device 1
		HWChannels 16
		Channels 1
		Channel0 4
		ChannelPos0 MONO
	}
}

SectionDevice."Line:combo_4" {
	Comment "Combo 4"

	Value {
		CapturePriority 150
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "rodecaster_pro_ii_stereo_in"
		Direction Capture
		Device 1
		HWChannels 16
		Channels 1
		Channel0 5
		ChannelPos0 MONO
	}
}

SectionDevice."Line:bluetooth" {
	Comment "Bluetooth"

	Value {
		CapturePriority 160
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "rodecaster_pro_ii_stereo_in"
		Direction Capture
		Device 1
		HWChannels 16
		Channels 2
		Channel0 6
		Channel1 7
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line:usb2" {
	Comment "USB 2"

	Value {
		CapturePriority 170
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "rodecaster_pro_ii_stereo_in"
		Direction Capture
		Device 1
		HWChannels 16
		Channels 2
		Channel0 14
		Channel1 15
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line:smart_pads" {
	Comment "SMART Pads"

	Value {
		CapturePriority 180
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "rodecaster_pro_ii_stereo_in"
		Direction Capture
		Device 1
		HWChannels 16
		Channels 2
		Channel0 8
		Channel1 9
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line:system" {
	Comment "System"

	Value {
		CapturePriority 190
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "rodecaster_pro_ii_stereo_in"
		Direction Capture
		Device 1
		HWChannels 16
		Channels 2
		Channel0 10
		Channel1 11
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Line:chat" {
	Comment "Chat"

	Value {
		CapturePriority 200
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "rodecaster_pro_ii_stereo_in"
		Direction Capture
		Device 1
		HWChannels 16
		Channels 2
		Channel0 12
		Channel1 13
		ChannelPos0 FL
		ChannelPos1 FR
	}
}