Comment "TASCAM US-2x2HR"

SectionUseCase."HiFi" {
	Comment "Default"
	File "/USB-Audio/TASCAM/US2x2HR-HiFi.conf"
}

Include.dhw.File "/common/directm.conf"

Macro.0.DirectUseCase { Id="Direct" PlaybackChannels=2 CaptureChannels=2 }