Comment "Traktor Kontrol Z1"

SectionUseCase."Mixer" {
	Comment "Default"
	File "/USB-Audio/NativeInstruments/Traktor-Kontrol-Z1-Mixer.conf"
}

Include.dhw.File "/common/directm.conf"

Macro.0.DirectUseCase { Id="Direct" PlaybackChannels=2 }
