# Use case configuration for mt8186-mt6366-rt1019-rt5682s

SectionVerb {
	EnableSequence [
		disdevall ""
	]

	Value.TQ "HiFi"
}

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
		cset "name='Speakers Switch' on"
	]

	DisableSequence [
		cset "name='Speakers Switch' off"
	]

	Value {
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},25"
		PlaybackPriority 100
		PlaybackMixerElem "Speaker"
		PlaybackVolume "Speaker Playback Volume"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones"

	EnableSequence [
		cset "name='Headphone Switch' on"
	]

	DisableSequence [
		cset "name='Headphone Switch' off"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},26"
		JackControl "Headphone Jack"
	}
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	EnableSequence [
		cset "name='Headset Mic Switch' on"
	]

	DisableSequence [
		cset "name='Headset Mic Switch' off"
	]

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},28"
		JackControl "Headset Mic Jack"
	}
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	EnableSequence [
		cset "name='MTKAIF_DMIC Switch' on"
		cset "name='UL1_CH1 ADDA_UL_CH1 Switch' on"
		cset "name='UL1_CH2 ADDA_UL_CH2 Switch' on"
	]

	DisableSequence [
		cset "name='MTKAIF_DMIC Switch' off"
		cset "name='UL1_CH1 ADDA_UL_CH1 Switch' off"
		cset "name='UL1_CH2 ADDA_UL_CH2 Switch' off"
	]

	Value {
		CapturePCM "hw:${CardId},27"
		CapturePriority 100
	}
}
