# mt6366-rt1019-rt5682s specific boot sequence
BootSequence [
	# Headset Microphone on RT5682s
	cset "name='IF1 01 ADC Swap Mux' L/L"
	cset "name='Stereo1 ADC L Mux' 'ADC1 L'"
	cset "name='RECMIX1L CBJ Switch' on"
	cset "name='STO1 ADC Capture Switch' on,off"
	cset "name='CBJ Boost Volume' 28"

	# Internal Microphone on MT6366
	cset "name='Mt6366 Mic Type Mux' DMIC"
	cset "name='Mt6366 PGA Volume' 4"
	cset "name='Stereo1 ADC L1 Mux' ADC"
	cset "name='Stereo1 ADC R1 Mux' ADC"
	cset "name='Stereo1 ADC MIXL ADC2 Switch' off"
	cset "name='Stereo1 ADC MIXR ADC2 Switch' off"
	cset "name='Stereo1 ADC MIXL ADC1 Switch' on"
	cset "name='Stereo1 ADC MIXR ADC1 Switch' on"

	# I2S0 UL2: Headset Microphone
	cset "name='UL2_CH1 I2S0_CH1 Switch' on"
	cset "name='UL2_CH2 I2S0_CH2 Switch' on"
	cset "name='I2S0_HD_Mux' Low_Jitter"

	# I2S1 DL2: Headset Speaker
	cset "name='I2S1_CH1 DL2_CH1 Switch' on"
	cset "name='I2S1_CH2 DL2_CH2 Switch' on"
	cset "name='I2S1_HD_Mux' Low_Jitter"

	# I2S3 DL1: Internal Speakers
	cset "name='I2S3_CH1 DL1_CH1 Switch' on"
	cset "name='I2S3_CH2 DL1_CH2 Switch' on"
	cset "name='I2S3_HD_Mux' Low_Jitter"

	# Internal Speakers DAC
	cset "name='Stereo1 DAC MIXL DAC L1 Switch' on"
	cset "name='Stereo1 DAC MIXR DAC R1 Switch' on"
	cset "name='DAC1 Playback Volume' 120"
]
