SectionVerb {
	Value {
		TQ "HiFi"
	}
	EnableSequence [
		cset "name='PRIMARY_MI2S_RX Audio Mixer MultiMedia1' 1"
		cset "name='MultiMedia2 Mixer PRIMARY_MI2S_TX' 1"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones playback"

	Include.da7213hpe.File "/codecs/da7213/HeadphoneEnableSeq.conf"
	Include.da7213hpd.File "/codecs/da7213/HeadphoneDisableSeq.conf"

	Value {
		PlaybackChannels 2
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},0"
		PlaybackMixer "default:${CardId}"
		PlaybackMixerElem "HP Digital"
	}
}

SectionDevice."Headset" {
	Comment "Headset microphone"

	Include.da7213hpmice.File "/codecs/da7213/HeadphoneMic2EnableSeq.conf"
	Include.da7213hpmicd.File "/codecs/da7213/HeadphoneMic2DisableSeq.conf"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},1"
		JackHWMute "Mic"
	}
}
