Syntax 4

SectionUseCase."HiFi" {
	File "/Qualcomm/qcs615/HiFi.conf"
	Comment "HiFi quality Music"
}

Include.card-init.File "/lib/card-init.conf"
Include.ctl-remap.File "/lib/ctl-remap.conf"
Include.da7213-init.File "/codecs/da7213/init.conf"
