# WSA884x in four-speaker configuration, specific volume control settings
LibraryConfig.remap.Config {
	ctl.default.map {
		# Merge four mono controls into one
		"name='Speakers Volume'" {
			"name='WooferLeft PA Volume'".vindex.0 0
			"name='TweeterLeft PA Volume'".vindex.1 0
			"name='WooferRight PA Volume'".vindex.2 0
			"name='TweeterRight PA Volume'".vindex.3 0
		}
	}
}

