EnableSequence [
	cset "name='WooferLeft COMP Switch' 1"
	cset "name='WooferLeft BOOST Switch' 1"
	cset "name='WooferLeft DAC Switch' 1"
	cset "name='WooferLeft PBR Switch' 1"
	cset "name='WooferLeft VISENSE Switch' 0"
	cset "name='WooferLeft WSA MODE' 0"
	cset "name='WooferLeft PA Volume' 12"
	cset "name='TweeterLeft COMP Switch' 1"
	cset "name='TweeterLeft BOOST Switch' 1"
	cset "name='TweeterLeft DAC Switch' 1"
	cset "name='TweeterLeft PBR Switch' 1"
	cset "name='TweeterLeft VISENSE Switch' 0"
	cset "name='TweeterLeft WSA MODE' 0"
	cset "name='TweeterLeft PA Volume' 12"
	cset "name='WooferRight COMP Switch' 1"
	cset "name='WooferRight BOOST Switch' 1"
	cset "name='WooferRight DAC Switch' 1"
	cset "name='WooferRight PBR Switch' 1"
	cset "name='WooferRight VISENSE Switch' 0"
	cset "name='WooferRight WSA MODE' 0"
	cset "name='WooferRight PA Volume' 12"
	cset "name='TweeterRight COMP Switch' 1"
	cset "name='TweeterRight BOOST Switch' 1"
	cset "name='TweeterRight DAC Switch' 1"
	cset "name='TweeterRight PBR Switch' 1"
	cset "name='TweeterRight VISENSE Switch' 0"
	cset "name='TweeterRight WSA MODE' 0"
	cset "name='TweeterRight PA Volume' 12"
]

DisableSequence [
	cset "name='WooferLeft COMP Switch' 0"
	cset "name='WooferLeft BOOST Switch' 0"
	cset "name='WooferLeft DAC Switch' 0"
	cset "name='WooferLeft PBR Switch' 0"
	cset "name='WooferLeft VISENSE Switch' 0"
	cset "name='TweeterLeft COMP Switch' 0"
	cset "name='TweeterLeft BOOST Switch' 0"
	cset "name='TweeterLeft DAC Switch' 0"
	cset "name='TweeterLeft PBR Switch' 0"
	cset "name='TweeterLeft VISENSE Switch' 0"
	cset "name='WooferRight COMP Switch' 0"
	cset "name='WooferRight BOOST Switch' 0"
	cset "name='WooferRight DAC Switch' 0"
	cset "name='WooferRight PBR Switch' 0"
	cset "name='WooferRight VISENSE Switch' 0"
	cset "name='TweeterRight COMP Switch' 0"
	cset "name='TweeterRight BOOST Switch' 0"
	cset "name='TweeterRight DAC Switch' 0"
	cset "name='TweeterRight PBR Switch' 0"
	cset "name='TweeterRight VISENSE Switch' 0"
]
