If.HDMI {
	Condition {
		Type ControlExists
		Control "iface=CARD,name='HDMI Jack'"
	}
	True {
		SectionDevice."HDMI1" {
			Comment "HDMI output"

			EnableSequence [
				cset "name='HDMI_OUT_MUX' 1"
			]

			DisableSequence [
				cset "name='HDMI_OUT_MUX' 0"
			]

			Value {
				PlaybackPriority 200
				PlaybackPCM "hw:${CardId},5"
				JackControl "HDMI Jack"
			}
		}
	}
}

SectionDevice."Headphones" {
	Comment "Earphone speaker"

	EnableSequence [
		cset "name='HP Mux' Audio Playback"
	]

	DisableSequence [
		cset "name='HP Mux' Open"
	]

	Value {
		PlaybackPriority 400
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},16"
		JackControl "Headphone Jack"
	}
}
