# Use case configuration for Toradex Apalis iMX8

Syntax 4

SectionUseCase."HiFi" {
        File "/Toradex/apalis-imx8/HiFi.conf"
        Comment "Default"
}

BootSequence [
        cset "name='Headphone Playback Switch' on"
        cset "name='Headphone Playback Volume' 50%"

        cset "name='Lineout Playback Switch' on"
        cset "name='Lineout Playback Volume' 50%"
]
