Syntax 6

SectionUseCase."HiFi" {
	File "/Intel/avs/avs_nau8825/avs_nau8825-HiFi.conf"
	Comment "Play HiFi quality Music"
}

BootSequence [
	cset "name='DAC Oversampling Rate' 128"
	cset "name='Headset Mic Switch' off"
	cset "name='Mic Volume' 255"
]

