Syntax 6

SectionUseCase."HiFi" {
	File "/Intel/avs/avs_nau8825/Hewlett_Packard-Chell-1.0-HiFi.conf"
	Comment "Play HiFi quality Music"
}

BootSequence [
	cset "name='DAC Oversampling Rate' 64"
	cset "name='Headset Mic Switch' off"
	cset "name='BIQ Path Select' ADC"
	cset "name='BIQ Coefficients' 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
	cset "name='Mic Volume' 255"
]
