Include.top.File "/Intel/avs/avs_nau8825/avs_nau8825-HiFi.conf"

SectionDevice."Mic" {
	EnableSequence [
		cset "name='BIQ Coefficients' 0,155,0,6,255,102,0,0,255,179,0,0,0,154,0,6,255,179,128,0"
	]

	DisableSequence [
		cset "name='BIQ Coefficients' 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
	]
}
