# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2025 Harald Sitter <sitter@kde.org>

Comment "Lautsprecher Teufel GmbH CAGE PRO"

SectionUseCase."HiFi" {
	Comment "Default"
	File "/USB-Audio/Teufel/CAGE-PRO-HiFi.conf"
}
