# SPDX-License-Identifier: MIT
# SPDX-FileCopyrightText: 2025 Harald Sitter <sitter@kde.org>

SectionDevice."Headset" {
	Comment "Chat"
	Value {
		PlaybackPCM "hw:${CardId},0"
		PlaybackMixerElem "PCM"
		CapturePCM "hw:${CardId},0"
		CaptureMixerElem "Mic"
		CaptureChannels 1
	}
}

SectionDevice."Headphones" {
	Comment "Game"
	Value {
		PlaybackPCM "hw:${CardId},1"
		PlaybackMixerElem "PCM,1"
	}
}
