If.HDMI {
	Condition {
		Type ControlExists
		Control "iface=CARD,name='HDMI Jack'"
	}
	True {
		SectionDevice."HDMI1" {
			Comment "HDMI output"

			EnableSequence [
				cset "name='HDMI_OUT_MUX' 1"
			]

			DisableSequence [
				cset "name='HDMI_OUT_MUX' 0"
			]

			Value {
				PlaybackPriority 300
				PlaybackPCM "hw:${CardId},5"
				JackControl "HDMI Jack"
			}
		}
	}
}

If.DP {
	Condition {
		Type ControlExists
		Control "iface=CARD,name='DP Jack'"
	}
	True {
		SectionDevice."HDMI2" {
			Comment "DP output"

			EnableSequence [
				cset "name='DPTX_OUT_MUX' 1"
			]

			DisableSequence [
				cset "name='DPTX_OUT_MUX' 0"
			]

			Value {
				PlaybackPriority 300
				PlaybackPCM "hw:${CardId},5"
				JackControl "DP Jack"
			}
		}
	}
}

SectionDevice."Speaker" {
	Comment "Lineout speaker"

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cset "name='LOL Mux' Playback_L_DAC"
	]

	DisableSequence [
		cset "name='LOL Mux' Open"
	]

	Value {
		PlaybackPriority 400
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},0"
	}
}

SectionDevice."Headphones" {
	Comment "Earphone speaker"

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cset "name='HP Mux' Audio Playback"
	]

	DisableSequence [
		cset "name='HP Mux' Open"
	]

	Value {
		PlaybackPriority 500
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},0"
		JackControl "Headphone Jack"
	}
}

SectionDevice."Headset" {
	Comment "Earphone microphone"

	ConflictingDevice [
		"Mic1"
	]

	EnableSequence [
		cset "name='PGA_L_Mux' AIN1"
	]

	Value {
		CapturePriority 500
		CaptureChannels 1
		CapturePCM "hw:${CardId},10"
		JackControl "Headset Mic Jack"
	}
}

SectionDevice."Mic1" {
	Comment "Analog microphone"

	ConflictingDevice [
		"Headset"
	]

	EnableSequence [
		cset "name='PGA_L_Mux' AIN0"
	]

	Value {
		CapturePriority 400
		CaptureChannels 1
		CapturePCM "hw:${CardId},10"
	}
}

SectionDevice."Mic2" {
	Comment "Digital microphone"

	Value {
		CapturePriority 300
		CaptureChannels 2
		CapturePCM "hw:${CardId},14"
	}
}

SectionDevice."Line1" {
	Comment "PCM input"

	Value {
		CapturePriority 200
		CaptureChannels 2
		CapturePCM "hw:${CardId},8"
	}
}

SectionDevice."Line2" {
	Comment "PCM output"

	Value {
		PlaybackPriority 200
		PlaybackChannels 2
		PlaybackPCM "hw:${CardId},2"
	}
}

SectionDevice."Line3" {
	Comment "I2S input"

	Value {
		CapturePriority 100
		CaptureChannels 2
		CapturePCM "hw:${CardId},11"
	}
}

SectionDevice."Line4" {
	Comment "I2S output"

	Value {
		PlaybackPriority 100
		PlaybackChannels 8
		PlaybackPCM "hw:${CardId},6"
	}
}