Syntax 4

SectionUseCase."HiFi" {
	File "/MediaTek/mt8390-evk/HiFi.conf"
	Comment "Play high quality music"
}

BootSequence [
	cset "name='HP Mux' Audio Playback"
	cset "name='LOL Mux' Open"
	cset "name='MISO0_MUX' UL1_CH1"
	cset "name='MISO1_MUX' UL1_CH1"
	cset "name='ADC_L_Mux' Left Preamplifier"
	cset "name='PGA_L_Mux' AIN1"
	cset "name='HDMI_OUT_MUX' Connect"
	cset "name='DPTX_OUT_MUX' Disconnect"
	cset "name='ETDM_OUT1_Clock_Source' a1sys_a2sys"
	cset "name='ETDM_OUT2_Clock_Source' a1sys_a2sys"
	cset "name='ETDM_OUT3_Clock_Source' a1sys_a2sys"
	cset "name='ETDM_IN1_Clock_Source' a1sys_a2sys"
	cset "name='ETDM_IN2_Clock_Source' a1sys_a2sys"
	cset "name='Lineout Volume' 10"
	cset "name='Headset Volume' 2"
	cset "name='PGA1 Volume' 4"
	cset "name='O000 I000 Switch' on"
	cset "name='O001 I001 Switch' on"
	cset "name='O002 I004 Switch' on"
	cset "name='O003 I006 Switch' on"
	cset "name='O034 I168 Switch' on"
	cset "name='O035 I169 Switch' on"
	cset "name='O036 I012 Switch' on"
	cset "name='O037 I013 Switch' on"
	cset "name='O040 I002 Switch' on"
	cset "name='O041 I003 Switch' on"
	cset "name='O048 I022 Switch' on"
	cset "name='O049 I023 Switch' on"
	cset "name='O050 I024 Switch' on"
	cset "name='O051 I025 Switch' on"
	cset "name='O052 I026 Switch' on"
	cset "name='O053 I027 Switch' on"
	cset "name='O054 I028 Switch' on"
	cset "name='O055 I029 Switch' on"
	cset "name='O176 I070 Switch' on"
	cset "name='O177 I071 Switch' on"
]