Comment "Fireface UCX"

# The Fireface UCX provides 18 playback and capture channels each:
# - channels  0  to  7 are analog inputs and outputs
# - channels  8 and  9 are S/PDIF via coax
# - channels 10  to 17 are ADAT Optical Interface (8 channels)
#                           or S/PDIF (output only, 10 and 11) via TOSLINK
#
# Physical connector layout:
#  top to bottom, left to right, viewed from device front
#
# Front:
# - 1 MIC / LINE: XLR / 1/4" TRS combo, balanced mono input, 48 V phantom power
# - 2 MIC / LINE: XLR / 1/4" TRS combo, balanced mono input, 48 V phantom power
# - 3 LINE / INSTR.: TRS 1/4", balanced mono input
# - 4 LINE / INSTR.: TRS 1/4", balanced mono input
# - Headphones symbol: TRS 1/4", unbalanced stereo output
#
# Back:
# - LINE INPUTS (BALANCED) [5, 6; 7, 8]: TRS 1/4", balanced mono inputs
# - LINE OUTPUTS (BALANCED) [1, 2; 3, 4; 5, 6]: TRS 1/4", balanced mono outputs
# - S/PDIF IN: RCA, S/PDIF Coaxial Interface
# - S/PDIF OUT: RCA, S/PDIF Coaxial Interface
# - ADAT IN: TOSLINK, ADAT Optical Interface
# - ADAT OUT: TOSLINK, ADAT Optical Interface or S/PDIF

SectionUseCase."HiFi" {
	Comment "Default"
	File "/USB-Audio/RME/Fireface-UCX-HiFi.conf"
}

Define.DirectPlaybackChannels 18
Define.DirectCaptureChannels 18

Include.dhw.File "/common/direct.conf"
