SectionVerb {
	Value {
		TQ "HiFi"
	}
	EnableSequence [
		cset "name='WSA_CODEC_DMA_RX_0 Audio Mixer MULTIMEDIA0' 1"
		cset "name='MULTIMEDIA1 Audio Mixer VA_CODEC_DMA_TX_0' 1"
	]

	Include.wsae.File "/codecs/wsa883x/DefaultEnableSeq.conf"
}

SectionDevice."Speaker" {
	Comment "Speaker playback"

	Include.wsamspke.File "/codecs/qcom-lpass/wsa-macro/SpeakerEnableSeq.conf"
	Include.wsamspkd.File "/codecs/qcom-lpass/wsa-macro/SpeakerDisableSeq.conf"
	Include.wsaspke.File "/codecs/wsa883x/SpeakerEnableSeq.conf"
	Include.wsaspkd.File "/codecs/wsa883x/SpeakerDisableSeq.conf"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},0"
		PlaybackMixer "default:${CardId}"
		PlaybackMixerElem "Speakers"
	}
}

SectionDevice."Mic1" {
	Comment "internal Mic"

	Include.vadm0e.File "/codecs/qcom-lpass/va-macro/DMIC0EnableSeq.conf"
	Include.vadm0d.File "/codecs/qcom-lpass/va-macro/DMIC0DisableSeq.conf"
	Include.vadm1e.File "/codecs/qcom-lpass/va-macro/DMIC1EnableSeq.conf"
	Include.vadm1d.File "/codecs/qcom-lpass/va-macro/DMIC1DisableSeq.conf"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},1"
	}
}
