Include.hdmi.File "/codecs/hda/hdmi.conf"

If.hdmi1 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi1.HDMI {
		Number 1
		Device 1
		Priority 500
	}
}

If.hdmi2 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi1.HDMI {
		Number 2
		Device 2
		Priority 600
	}
}

If.hdmi3 {
	Condition { Type AlwaysTrue }
	True.Macro.hdmi1.HDMI {
		Number 3
		Device 3
		Priority 700
	}
}
