# RT722-sdca specific volume control settings

BootSequence [
	cset "name='rt722 ADC 24 Mux' 'DMIC1'"
	cset "name='rt722 ADC 25 Mux' 'DMIC2'"
	cset "name='rt722 ADC 22 Mux' 'MIC2'"
	cset "name='rt722 FU1E Capture Volume' 63"
	cset "name='rt722 FU06 Playback Volume' 60"
	cset "name='rt722 FU05 Playback Volume' 87"
	cset "name='rt722 FU0F Capture Volume' 63"
]

FixedBootSequence [
	exec "-/sbin/modprobe snd_ctl_led"
	sysw "-/class/sound/ctl-led/mic/card${CardNumber}/attach:rt722 FU1E Capture Switch"
]
