# Control audio processing in SOF

# File paths for controlling SOF processing

Define.SOFVendor "$${sys:devices/virtual/dmi/id/sys_vendor}"
Define.SOFProduct "$${sys:devices/virtual/dmi/id/product_name}"

If.SOFVendor {
	Condition {
		Type String
		Empty "${var:SOFVendor}"
	}
	True.Define.SOFVendor "${sys:devices/virtual/dmi/id/board_vendor}"
}

If.SOFProduct {
	Condition {
		Type String
		Empty "${var:SOFProduct}"
	}
	True.Define.SOFProduct "${sys:devices/virtual/dmi/id/board_name}"
}

Define {
	PostMixerAnalogPlaybackIirBytes "N/A"
	PostMixerAnalogPlaybackFirBytes "N/A"
	PostMixerAnalogPlaybackDrcBytes "N/A"
	PostMixerAnalogPlaybackDrcSwitch "N/A"
}

If.SOFIPCVer {
	Condition {
		Type ControlExists
		Control "name='Post Mixer Analog Playback IIR Eq bytes'"
	}
	True.Define {
	      SOFIPCVer "ipc4"
	      PostMixerAnalogPlaybackIirBytes "Post Mixer Analog Playback IIR Eq bytes"
	      PostMixerAnalogPlaybackFirBytes "Post Mixer Analog Playback FIR Eq bytes"
	      PostMixerAnalogPlaybackDrcBytes "Post Mixer Analog Playback DRC bytes"
	      PostMixerAnalogPlaybackDrcSwitch "Post Mixer Analog Playback DRC switch"
	}
	False.Define {
	      SOFIPCVer "ipc3"
	      PostMixerAnalogPlaybackIirBytes "EQIIR1.0 eqiir_coef_1"
	      PostMixerAnalogPlaybackFirBytes "EQFIR1.0 eqfir_coef_1"
	}
}

If.SOFPath {
	Condition { Type AlwaysTrue }
	True.Define {
		BlobPath "${ConfTopDir}/blobs/sof/${var:SOFIPCVer}"
		PostMixerAnalogPlaybackSpeakerIirBlob "${var:BlobPath}/eq_iir/highpass_100hz_0db_48khz.blob"
		PostMixerAnalogPlaybackSpeakerFirBlob "${var:BlobPath}/eq_fir/pass.blob"
		PostMixerAnalogPlaybackSpeakerDrcBlob "${var:BlobPath}/drc/speaker_default.blob"
		PostMixerAnalogPlaybackHeadphoneIirBlob "${var:BlobPath}/eq_iir/pass.blob"
		PostMixerAnalogPlaybackHeadphoneFirBlob "${var:BlobPath}/eq_fir/pass.blob"
		PostMixerAnalogPlaybackHeadphoneDrcBlob "${var:BlobPath}/drc/passthrough.blob"
		ConfPathFromDMI "${var:SOFVendor}/${var:SOFProduct}.conf"
		SOFProductConfig "/blobs/sof/product_configs/${var:ConfPathFromDMI}"
		SOFConfFullPath "${ConfTopDir}${var:SOFProductConfig}"
		SOFUserConfig "/blobs/sof/user_configs/${var:ConfPathFromDMI}"
		SOFUserConfFullPath "${ConfTopDir}${var:SOFUserConfig}"
	}
}

If.HasUserConfig {
	Condition {
		Type Path
		Mode read
		Path "${var:SOFUserConfFullPath}"
	}
	True {
		Include.product-config.File "${var:SOFUserConfig}"
	}
	False.If.HasProductConfig {
		Condition {
			Type Path
			Mode read
			Path "${var:SOFConfFullPath}"
		}
		True {
			Include.product-config.File "${var:SOFProductConfig}"
		}
	}
}
