Syntax 3

SectionUseCase."HiFi" {
	File "/amd-soundwire/HiFi.conf"
	Comment "AMD High Quality Music"
}

If.rt722_init {
	Condition {
		Type String
		Haystack "${CardComponents}"
		Needle "rt722"
	}
	True.Include.rt722_init.File "/codecs/rt722/init.conf"
}
