# HDA Speaker configuration

Define.SpkDevice "Speaker"

If.spk4ch {
	Condition {
		Type String
		Empty "${var:Speaker4chBass}"
	}
	False.Define.SpkDevice "Speaker1"
}

If.spk {
	Condition {
		Type String
		Empty "${var:HasSpeaker}"
	}
	False.SectionDevice."${var:SpkDevice}" {
		Comment "Speaker"

		EnableSequence [
			cset "name='Speaker Playback Switch' on"
		]

		DisableSequence [
			cset "name='Speaker Playback Switch' off"
		]

		If.seq {
			Condition {
				Type String
				Empty "${var:Speaker4chBass}"
			}
			False {
				EnableSequence [
					cset "name='Speaker 4ch SyncSw Playback Switch' on"
					cset "name='Bass Speaker Playback Switch' on"
				]

				DisableSequence [
					cset "name='Bass Speaker Playback Switch' off"
					cset "name='Speaker 4ch SyncSw Playback Switch' off"
				]

				If.sync_vol {
					Condition {
						Type String
						Empty "${var:SpeakerSyncVol}"
					}
					False {
						EnableSequence [
							cset "name='Speaker 4ch SyncVol Playback Switch' on"
						]

						DisableSequence [
							cset "name='Speaker 4ch SyncVol Playback Switch' off"
						]
					}
				}
			}
		}

		Value {
			PlaybackPriority 110
			PlaybackPCM "hw:${CardId}"
			PlaybackMixer "default:${CardId}"
			PlaybackMasterElem "Master"
			PlaybackMixerElem "Speaker"
			PlaybackVolume "Speaker Playback Volume"
			PlaybackSwitch "Speaker Playback Switch"
		}
	}
}

If.spk4ch {
	Condition {
		Type String
		Empty "${var:Speaker4chBass}"
	}
	False.SectionDevice."Speaker2" {
		Comment "Speaker (4 channels)"

		ConflictingDevice [
			"Speaker1"
		]

		EnableSequence [
			cset "name='Speaker 4ch Playback Switch' on"
			cset "name='Speaker 4ch SyncSw Playback Switch' off"
		]

		DisableSequence [
			cset "name='Speaker 4ch Playback Switch' off"
			cset "name='Speaker 4ch SyncSw Playback Switch' off"
		]

		If.sync_vol {
			Condition {
				Type String
				Empty "${var:SpeakerSyncVol}"
			}
			False {
				EnableSequence [
					cset "name='Speaker 4ch SyncVol Playback Switch' off"
				]

				DisableSequence [
					cset "name='Speaker 4ch SyncVol Playback Switch' off"
				]
			}
		}

		Value {
			PlaybackPriority 100
			PlaybackPCM "hw:${CardId}"
			PlaybackChannels 4
			PlaybackMixer "default:${CardId}"
			PlaybackMasterElem "Master"
			PlaybackMixerElem "Speaker 4ch"
			PlaybackVolume "Speaker 4ch Playback Volume"
			PlaybackSwitch "Speaker 4ch Playback Switch"
		}
	}
}
