EnableSequence [
	cset "name='DMIC Switch' off"
	cset "name='Mic 2 Amp Source MUX' MIC_P"
	cset "name='Mic 2 Switch' on"
	cset "name='Mixin Left Mic 2 Switch' on"
	cset "name='Mixin Right Mic 2 Switch' on"
	cset "name='Mixin PGA Switch' on"
	cset "name='DAI Left Source MUX' ADC Left"
	cset "name='DAI Right Source MUX' ADC Right"
	cset "name='Headphone Volume' 85"
	cset "name='Headphone Switch' on"
	cset "name='Mixout Left DAC Left Switch' on"
	cset "name='Mixout Right DAC Right Switch' on"
]
