DisableSequence [
	cset "name='Mic 2 Switch' off"
	cset "name='Mixin Left Mic 2 Switch' off"
	cset "name='Mixin Right Mic 2 Switch' off"
	cset "name='Mixin PGA Switch' off"
	cset "name='ADC Switch' off"
	cset "name='Headphone Switch' off"
	cset "name='Mixout Left DAC Left Switch' off"
	cset "name='Mixout Right DAC Right Switch' off"
]
