# DA7213 Digital codec specific control settings

BootSequence [
	cset "name='DMIC Switch' off"
	cset "name='Headphone Volume' 0"
	cset "name='Headphone Switch' off"
	cset "name='Mixout Left DAC Left Switch' off"
	cset "name='Mixout Right DAC Right Switch' off"
]
