Syntax 3

Define.Use ""	# a non-empty string to use UCM configuration for HDA devices

Define.AcpCardId "$${CardIdByName:acp}"

If.acp {
	Condition {
		Type String
		Empty "${var:AcpCardId}"
	}
	False.Define.Use y
}

If.use {
	Condition {
		Type String
		Empty "${var:Use}"
	}
	False {
		SectionUseCase."HiFi" {
			File "HiFi.conf"
			Comment "Play HiFi quality Music"
		}

		Include.init.File "/HDA-Intel/init.conf"
	}
	True {
		Error "UCM is not supported for this HDA model (${CardLongName})"
	}
}
