# Cymatic Audio uTrack24 Channel Mapping
#
# Inputs (24ch):  0-23 Line In 1-24
# Outputs (24ch): 0-23 Line Out 1-24 (OUT 1-2 also routed to Main/Phones)

Define.DirectPlaybackChannels 24
Define.DirectCaptureChannels 24

Comment "Cymatic Audio uTrack24"

SectionUseCase."HiFi" {
	Comment "HiFi"
	File "/USB-Audio/CymaticAudio/cymaticaudio-utrack24-HiFi.conf"
}

Include.dhw.File "/common/directm.conf"

Macro.0.DirectUseCase {
	Id="Direct 48kHz"
	PlaybackChannels="${var:DirectPlaybackChannels}"
	PlaybackRate=48000
	CaptureChannels="${var:DirectCaptureChannels}"
	CaptureRate=48000
}
