SectionDevice."Mic" {
	Comment "HyperX SoloCast Mic Input"

	EnableSequence [
		cset "name='Microphone Capture Switch' on"
	]

	DisableSequence [
		cset "name='Microphone Capture Switch' off"
	]

	Value {
		CapturePCM "hw:${CardId},0"
		CaptureMixerElem "Microphone,0"
		CaptureVolume "Microphone Capture Volume"
		CaptureSwitch "Microphone Capture Switch"
	}
}
