SectionVerb {
	EnableSequence [
		cset "name='RX_CODEC_DMA_RX_0 Audio Mixer MultiMedia1' 1"
		cset "name='DISPLAY_PORT_RX_0 Audio Mixer MultiMedia2' 0"
		cset "name='RX_CODEC_DMA_RX_0 Audio Mixer MultiMedia2' 1"
		cset "name='MultiMedia3 Mixer TX_CODEC_DMA_TX_3' 1"
	]

	Value {
		TQ "HiFi"
	}
}

SectionDevice."Headphones" {
	Comment "Headphones playback"

	Include.wcdhpe.File "/codecs/wcd938x/HeadphoneEnableSeq.conf"
	Include.wcdhpd.File "/codecs/wcd938x/HeadphoneDisableSeq.conf"
	Include.rxmhpe.File "/codecs/qcom-lpass/rx-macro/HeadphoneEnableSeq.conf"
	Include.rxmhpd.File "/codecs/qcom-lpass/rx-macro/HeadphoneDisableSeq.conf"

	EnableSequence [
		cset "name='RX_CODEC_DMA_RX_0 Audio Mixer MultiMedia1' 1"
	]

	DisableSequence [
		cset "name='RX_CODEC_DMA_RX_0 Audio Mixer MultiMedia1' 0"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},0"
		PlaybackMixer "default:${CardId}"
		PlaybackMixerElem "HP"
		JackControl "Headphone Jack"
	}
}

SectionDevice."DisplayPort" {
	Comment "DisplayPort playback"

	EnableSequence [
		cset "name='RX_CODEC_DMA_RX_0 Audio Mixer MultiMedia2' 0"
		cset "name='DISPLAY_PORT_RX_0 Audio Mixer MultiMedia2' 1"
	]

	DisableSequence [
		cset "name='DISPLAY_PORT_RX_0 Audio Mixer MultiMedia2' 0"
		cset "name='RX_CODEC_DMA_RX_0 Audio Mixer MultiMedia2' 1"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
		JackControl "DP0 Jack"
	}
}

SectionDevice."Headset" {
	Comment "Headset microphone"

	Include.wcdmice.File "/codecs/wcd938x/HeadphoneMicEnableSeq.conf"
	Include.wcdmicd.File "/codecs/wcd938x/HeadphoneMicDisableSeq.conf"
	Include.txmhpe.File "/codecs/qcom-lpass/tx-macro/HeadphoneMicEnableSeq.conf"
	Include.txmhpd.File "/codecs/qcom-lpass/tx-macro/HeadphoneMicDisableSeq.conf"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},2"
		CaptureMixerElem "ADC2"
		JackControl "Mic Jack"
	}
}
