# Use case Configuration for skl-hda-card

SectionVerb {

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Master Playback Switch' on"
		cset "name='Capture Switch' on"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
	]
}

SectionDevice."Headphone" {
	Comment "Headphone"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Headphone Playback Volume' 80"
		cset "name='Headphone Playback Switch' on"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Headphone Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofsklhdacard,0"
		PlaybackChannels "2"
		JackName "sof-skl_hda_card Headphone"
		JackType "gpio"
		JackSwitch "12"
		JackControl "Headphone Jack"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Speaker Playback Switch' on"
		cset "name='Speaker Playback Volume' 80"
	]

	DisableSequence [
		cset "name='Speaker Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofsklhdacard,0"
		JackHWMute "Headphone"
		PlaybackChannels "2"
	}
}

SectionDevice."Headset" {
	Comment "Headset Mic"

	ConflictingDevice [
		"DMIC Stereo"
	]

	EnableSequence [
		cdev "hw:sofsklhdacard"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
	]

	Value {
		CapturePCM "hw:0,0"
		CaptureChannels "2"
		JackControl "Mic Jack"
	}
}

SectionDevice."Dmic" {
	Comment "DMIC Stereo"

	ConflictingDevice [
		"Headset Mic"
	]

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='PGA10.0 10 Master Capture Volume' 75"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
	]

	Value {
		CapturePCM "hw:0,6"
		CaptureChannels "2"
	}
}

SectionDevice."HDMI1" {
	Comment "HDMI1/DP1 Output"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='hif5-0 Jack Switch' on"
		cset "name='Pin5-Port0 Mux' 1"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Pin5-Port0 Mux' 0"
		cset "name='hif5-0 Jack Switch' off"
	]

	Value {
		PlaybackPCM "hw:0,3"
		PlaybackChannels "2"
		JackControl "HDMI/DP, pcm=11 Jack"
	}
}

SectionDevice."HDMI2" {
	Comment "HDMI2/DP2 Output"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='hif6-0 Jack Switch' on"
		cset "name='Pin6-Port0 Mux' 2"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Pin6-Port0 Mux' 0"
		cset "name='hif6-0 Jack Switch' off"
	]

	Value {
		PlaybackPCM "hw:0,4"
		PlaybackChannels "2"
		JackControl "HDMI/DP, pcm=12 Jack"
	}
}

SectionDevice."HDMI3" {
	Comment "HDMI3/DP3 Output"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='hif7-0 Jack Switch' on"
		cset "name='Pin7-Port0 Mux' 3"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Pin7-Port0 Mux' 0"
		cset "name='hif7-0 Jack Switch' off"
	]

	Value {
		PlaybackPCM "hw:0,5"
		PlaybackChannels "2"
		JackControl "HDMI/DP, pcm=13 Jack"
	}
}

