# Use case Configuration for skl-hda-card

SectionVerb {

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Master Playback Switch' on"
		cset "name='Capture Switch' on"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
	]
}

SectionDevice."Headphone" {
	Comment "Headphone"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Headphone Playback Switch' on"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Headphone Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofsklhdacard,0"
		PlaybackVolume "Headphone"
		PlaybackSwitch "Headphone Playback Switch"
		PlaybackChannels "2"
		JackName "sof-skl_hda_card Headphone"
		JackType "gpio"
		JackSwitch "12"
		JackControl "Headphone Jack"
	}
}

SectionDevice."Speaker" {
	Comment "Speaker"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Speaker Playback Switch' on"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='Speaker Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofsklhdacard,0"
		PlaybackVolume "Speaker"
		PlaybackSwitch "Speaker Playback Switch"
		JackHWMute "Headphone"
		PlaybackChannels "2"
	}
}

SectionDevice."Headset" {
	Comment "Headset Mic"

	ConflictingDevice [
		"DMIC Stereo"
	]

	EnableSequence [
		cdev "hw:sofsklhdacard"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
	]

	Value {
		CapturePCM "hw:0,0"
		CaptureVolume "Capture"
		CaptureSwitch "Capture Switch"
		CaptureChannels "2"
		JackControl "Mic Jack"
	}
}

SectionDevice."Dmic" {
	Comment "DMIC Stereo"

	ConflictingDevice [
		"Headset Mic"
	]

	EnableSequence [
		cdev "hw:sofsklhdacard"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
	]

	Value {
		CapturePCM "hw:0,6"
		CaptureVolume "Dmic0 Capture Volume"
		CaptureSwitch "Dmic0 Capture Switch"
		CaptureChannels "2"
	}
}

SectionDevice."HDMI1" {
	Comment "HDMI1/DP1 Output"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='IEC958 Playback Switch' on"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='IEC958 Playback Switch' off"
	]

	Value {
		PlaybackPCM "hw:sofsklhdacard,3"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=3 Jack"
	}
}

SectionDevice."HDMI2" {
	Comment "HDMI2/DP2 Output"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='IEC958 Playback Switch',index=1 on"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='IEC958 Playback Switch',index=1 off"
	]

	Value {
		PlaybackPCM "hw:sofsklhdacard,4"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=4 Jack"
	}
}

SectionDevice."HDMI3" {
	Comment "HDMI3/DP3 Output"

	EnableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='IEC958 Playback Switch',index=2 on"
	]

	DisableSequence [
		cdev "hw:sofsklhdacard"
		cset "name='IEC958 Playback Switch',index=2 off"
	]

	Value {
		PlaybackPCM "hw:sofsklhdacard,5"
		PlaybackChannels "2"
		JackControl "HDMI/DP,pcm=5 Jack"
	}
}
