# cs42l45 specific control settings

LibraryConfig.remap.Config {
	ctl.default.map {
		"name='cs42l45 Microphone Capture Switch'" {
			"name='cs42l45 FU 113 Channel Switch'".vindex.0 0
			"name='cs42l45 FU 113 Channel Switch'".vindex.1 1
		}
		"name='cs42l45 Microphone Capture Volume'" {
			"name='cs42l45 FU 113 Channel Volume'".vindex.0 0
			"name='cs42l45 FU 113 Channel Volume'".vindex.1 1
		}
	}
}

BootSequence [
	cset "name='cs42l45 FU 113 Channel Switch' 0"
]

Macro [
	{ SetLED { LED="mic" Action="attach" CtlId="cs42l45 FU 113 Channel Switch"} }
]
