# Add customization of IIR, FIR, and DRC
# Note: Use the correct IPC version for the blobs path

# Example set all processing to bypass
#Define.PostMixerAnalogPlaybackSpeakerIirBlob "/usr/share/alsa/ucm2/blobs/sof/ipc4/eq_iir/pass.bin"
#Define.PostMixerAnalogPlaybackSpeakerFirBlob "/usr/share/alsa/ucm2/blobs/sof/ipc4/eq_fir/pass.bin"
#Define.PostMixerAnalogPlaybackSpeakerDrcBlob "/usr/share/alsa/ucm2/blobs/sof/ipc4/drc/passthrough.bin"
#Define.PostMixerAnalogPlaybackHeadphoneIirBlob "/usr/share/alsa/ucm2/blobs/sof/ipc4/eq_iir/pass.bin"
#Define.PostMixerAnalogPlaybackHeadphoneFirBlob "/usr/share/alsa/ucm2/blobs/sof/ipc4/eq_fir/pass.bin"
#Define.PostMixerAnalogPlaybackHeadphoneDrcBlob "/usr/share/alsa/ucm2/blobs/sof/ipc4/drc/passthrough.bin"
